#BlueJ class context
comment0.target=Balancer
comment0.text=\n\ Write\ a\ description\ of\ class\ Balancer\ here.\n\ \n\ @author\ Anson\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Balancer()
comment2.params=spawner
comment2.target=Balancer(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ updateRotation()
comment5.params=
comment5.target=void\ getShape()
comment6.params=
comment6.target=void\ spawnShape()
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
numComments=8
