#BlueJ class context
comment0.target=Balancer
comment0.text=\n\ Machine\ to\ split\ 1\ stream\ of\ materials\ into\ 2\n\ \n\ @author\ Anson\ \n\ @version\ Jan\ 24,\ 2023\n
comment1.params=
comment1.target=Balancer()
comment2.params=spawner
comment2.target=Balancer(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment4.text=\n\ Returns\ boolean\ true\ if\ another\ hotkey\ is\ pressed\n\ \n\ @return\ boolean\n
comment5.params=
comment5.target=void\ getShape()
comment5.text=\n\ Gets\ shape\ arraylist\ at\ input\ coordinates\ \n
comment6.params=
comment6.target=void\ getColour()
comment6.text=\n\ Gets\ colour\ arrylist\ at\ input\ coordinates\n
comment7.params=
comment7.target=void\ spawnShape()
comment7.text=\n\ Spawns\ shape\ at\ either\ output\ according\ to\ boolean\n
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\n\ Sets\ input\ and\ output\ coordinates,\ image\ direction\ and\ spawn\ direction\n
numComments=9
