#BlueJ class context
comment0.target=Balancer
comment0.text=\r\n\ Machine\ to\ split\ 1\ stream\ of\ materials\ into\ 2\r\n\ \r\n\ @author\ Anson\ \r\n\ @version\ Jan\ 24,\ 2023\r\n
comment1.params=
comment1.target=Balancer()
comment2.params=spawner
comment2.target=Balancer(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment4.text=\r\n\ Returns\ boolean\ true\ if\ another\ hotkey\ is\ pressed\r\n\ \r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=void\ getShape()
comment5.text=\r\n\ Gets\ shape\ arraylist\ at\ input\ coordinates\ \r\n
comment6.params=
comment6.target=void\ getColour()
comment6.text=\r\n\ Gets\ colour\ arrylist\ at\ input\ coordinates\r\n
comment7.params=
comment7.target=void\ spawnShape()
comment7.text=\r\n\ Spawns\ shape\ at\ either\ output\ according\ to\ boolean\r\n
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\r\n\ Sets\ input\ and\ output\ coordinates,\ image\ direction\ and\ spawn\ direction\r\n
numComments=9
