#BlueJ class context
comment0.target=Belts
comment0.text=\n\ Write\ a\ description\ of\ class\ Belts\ here.\n\ \n\ @author\ Anson\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Belts()
comment2.params=spawner
comment2.target=Belts(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Belts\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ updateRotation()
comment5.params=
comment5.target=void\ deletePoints()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
numComments=7
