#BlueJ class context
comment0.target=Belts
comment0.text=\n\ Machine\ that\ creates\ path\ for\ shapes\ to\ follow\n\ \n\ @author\ Anson\n\ @version\ Jan\ 24,\ 2023\n
comment1.params=
comment1.target=Belts()
comment2.params=spawner
comment2.target=Belts(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Belts\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment4.text=\n\ Returns\ boolean\ true\ if\ another\ hotkey\ is\ pressed\n\ \n\ @return\ boolean\n
comment5.params=
comment5.target=void\ deletePoints()
comment5.text=\n\ Deletes\ rotation\ points\ of\ belt\ to\ remove\ pathfinding\ for\ shapes\n
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment6.text=\n\ Sets\ coordinates\ for\ rotation\ points\n
comment7.params=
comment7.target=java.lang.Boolean\ getReal()
comment7.text=\n\ Return\ boolean\ true\ if\ machine\ is\ placed\ on\ the\ map\n\ \n\ @return\ boolean\n
numComments=8
