#BlueJ class context
comment0.target=Cutter
comment0.text=\n\ Uses\ arraylist\ manipulation\ to\ cut\ shapes\ vertically\ in\ half\n\ \n\ @author\ Anson\ \n\ @version\ Jan\ 24,\ 2023\n
comment1.params=
comment1.target=Cutter()
comment2.params=spawner
comment2.target=Cutter(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment4.text=\n\ Returns\ boolean\ true\ if\ another\ hotkey\ is\ pressed\n\ \n\ @return\ boolean\n
comment5.params=
comment5.target=void\ getShape()
comment5.text=\n\ Gets\ shape\ arraylist\ from\ inputted\ follow\ point\ and\ edits\n
comment6.params=
comment6.target=void\ getColour()
comment6.text=\n\ Gets\ colour\ arraylist\ of\ follow\ point\ and\ edits\ \n
comment7.params=
comment7.target=void\ spawnShape()
comment7.text=\n\ Spawns\ in\ shape\ with\ edited\ colour\ and\ shape\ arraylists\ with\ delay\n
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\n\ Sets\ input\ and\ output\ coordinates,\ image\ direction\ and\ spawn\ direction\n
numComments=9
