#BlueJ class context
comment0.target=Deposits
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deposits\ here.\r\n\ \r\n\ @author\ Andy\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=deposit
comment1.target=Deposits(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateGrid()
comment4.params=
comment4.target=boolean\ isColourDeposit()
comment5.params=
comment5.target=int[]\ getDepositShape()
comment6.params=
comment6.target=int[]\ getDepositShapeColour()
comment7.params=
comment7.target=int\ getRawColour()
numComments=8
