#BlueJ class context
comment0.target=Deposits
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deposits\ here.\r\n\ \r\n\ @author\ Andy/Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=deposit
comment1.target=Deposits(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=list\ value
comment3.target=void\ setTarget(java.util.ArrayList,\ int)
comment4.params=
comment4.target=void\ updateGrid()
comment5.params=
comment5.target=boolean\ isColourDeposit()
comment6.params=
comment6.target=java.util.ArrayList\ getDepositShape()
comment7.params=
comment7.target=java.util.ArrayList\ getDepositShapeColour()
comment8.params=
comment8.target=int\ getRawColour()
numComments=9
