#BlueJ class context
comment0.target=Deposits
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deposits\ here.\r\n\ \r\n\ @author\ Andy/Anson\r\n\ @version\ Jan\ 24,\ 2023\r\n
comment1.params=deposit
comment1.target=Deposits(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ label()
comment3.text=\r\n\ Labels\ the\ deposit\ with\ the\ correct\ material\ image\r\n
comment4.params=list\ value
comment4.target=void\ setTarget(java.util.ArrayList,\ int)
comment5.params=
comment5.target=void\ updateGrid()
comment6.params=
comment6.target=boolean\ isColourDeposit()
comment7.params=
comment7.target=java.util.ArrayList\ getDepositShape()
comment8.params=
comment8.target=java.util.ArrayList\ getDepositShapeColour()
comment9.params=
comment9.target=int\ getRawColour()
numComments=10
