#BlueJ class context
comment0.target=Extractor
comment0.text=\r\n\ Machine\ to\ spawn\ in\ shapes\ or\ colours\ depending\ on\ deposit\ which\ this\ machine\ is\ placed\ on\r\n\ \r\n\ @author\ Anson\r\n\ @version\ Jan\ 24,\ 2023\r\n
comment1.params=
comment1.target=Extractor()
comment2.params=spawner
comment2.target=Extractor(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment4.text=\r\n\ Returns\ boolean\ true\ if\ another\ hotkey\ is\ pressed\r\n\ \r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=void\ getShape()
comment5.text=\r\n\ Gets\ current\ shape\ arraylist\ and\ shapeColour\ arraylist\ from\ deposit\r\n
comment6.params=
comment6.target=void\ spawnShape()
comment6.text=\r\n\ Spawns\ in\ shape\ or\ colour\ with\ delay\r\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\r\n\ Sets\ coordinates\ for\ inputs,\ outputs\ and\ directions\r\n
numComments=8
