#BlueJ class context
comment0.target=Extractor
comment0.text=\n\ Machine\ to\ spawn\ in\ shapes\ or\ colours\ depending\ on\ deposit\ which\ this\ machine\ is\ placed\ on\n\ \n\ @author\ Anson\n\ @version\ Jan\ 24,\ 2023\n
comment1.params=
comment1.target=Extractor()
comment2.params=spawner
comment2.target=Extractor(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment4.text=\n\ Returns\ boolean\ true\ if\ another\ hotkey\ is\ pressed\n\ \n\ @return\ boolean\n
comment5.params=
comment5.target=void\ getShape()
comment5.text=\n\ Gets\ current\ shape\ arraylist\ and\ shapeColour\ arraylist\ from\ deposit\n
comment6.params=
comment6.target=void\ spawnShape()
comment6.text=\n\ Spawns\ in\ shape\ or\ colour\ with\ delay\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\n\ Sets\ coordinates\ for\ inputs,\ outputs\ and\ directions\n
numComments=8
