#BlueJ class context
comment0.target=FollowPoint
comment0.text=\n\ Write\ a\ description\ of\ class\ FollowPoint\ here.\n\ \n\ @author\ Andy/Anson\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dir\ isLabel
comment1.target=FollowPoint(int,\ boolean)
comment10.params=machine
comment10.target=boolean\ touchingMachine(Machines)
comment11.params=
comment11.target=void\ setRotation()
comment12.params=
comment12.target=boolean\ checkIfLabel()
comment2.params=
comment2.target=void\ act()
comment3.params=index\ shapeNum
comment3.target=void\ setID(int,\ int)
comment4.params=index\ colourNum
comment4.target=void\ setColour(int,\ int)
comment5.params=colour
comment5.target=void\ setRawColour(int)
comment6.params=
comment6.target=int[]\ getColour()
comment7.params=
comment7.target=int[]\ getShape()
comment8.params=
comment8.target=int\ getRawColour()
comment9.params=
comment9.target=int\ getRotation()
numComments=13
