#BlueJ class context
comment0.target=FollowPoint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FollowPoint\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir
comment1.target=FollowPoint(int)
comment2.params=
comment2.target=void\ act()
comment3.params=index\ shapeNum
comment3.target=void\ setID(int,\ int)
comment4.params=
comment4.target=int[]\ getShape()
comment5.params=
comment5.target=int\ getRotation()
comment6.params=
comment6.target=void\ setRotation()
numComments=7
