#BlueJ class context
comment0.target=FollowPoint
comment0.text=\r\n\ A\ point\ that\ shapes\ and\ colours\ follow.\ Also\ contains\ information\ about\ shapes\ or\ colour\ that\ are\ following\ the\ point.\r\n\ \r\n\ @author\ Andy/Anson\r\n\ @version\ Jan\ 24,\ 2023\r\n
comment1.params=dir\ isLabel\ value
comment1.target=FollowPoint(int,\ boolean,\ double)
comment10.params=
comment10.target=int\ getRotation()
comment11.params=machine
comment11.target=boolean\ touchingMachine(Machines)
comment12.params=
comment12.target=void\ setRotation()
comment13.params=
comment13.target=boolean\ checkIfLabel()
comment14.params=
comment14.target=double\ getValue()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ calculateValue()
comment4.params=index\ shapeNum
comment4.target=void\ setID(int,\ int)
comment5.params=index\ colourNum
comment5.target=void\ setColour(int,\ int)
comment6.params=colour
comment6.target=void\ setRawColour(int)
comment7.params=
comment7.target=java.util.ArrayList\ getColour()
comment8.params=
comment8.target=java.util.ArrayList\ getShape()
comment9.params=
comment9.target=int\ getRawColour()
numComments=15
