#BlueJ class context
comment0.target=FollowPoint
comment0.text=\r\n\ A\ point\ that\ shapes\ and\ colours\ follow.\ Also\ contains\ information\ about\ shapes\ or\ colour\ that\ are\ following\ the\ point.\r\n\ \r\n\ @author\ Andy/Anson\r\n\ @version\ Jan\ 24,\ 2023\r\n
comment1.params=dir\ isLabel\ value
comment1.target=FollowPoint(int,\ boolean,\ double)
comment10.params=machine
comment10.target=boolean\ touchingMachine(Machines)
comment11.params=
comment11.target=boolean\ machineOccupied()
comment12.params=
comment12.target=void\ setRotation()
comment12.text=\r\n\ Checks\ and\ sets\ rotation\ of\ the\ FollowPoint\ based\ on\ RotationPoints,\r\n\ also\ changes\ offset\ for\ wait\ function\r\n
comment13.params=
comment13.target=boolean\ checkIfLabel()
comment14.params=
comment14.target=double\ getValue()
comment2.params=
comment2.target=void\ act()
comment3.params=index\ shapeNum
comment3.target=void\ setID(int,\ int)
comment4.params=index\ colourNum
comment4.target=void\ setColour(int,\ int)
comment5.params=colour
comment5.target=void\ setRawColour(int)
comment6.params=
comment6.target=java.util.ArrayList\ getColour()
comment7.params=
comment7.target=java.util.ArrayList\ getShape()
comment8.params=
comment8.target=int\ getRawColour()
comment9.params=
comment9.target=int\ getRotation()
numComments=15
