#BlueJ class context
comment0.target=FollowPoint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FollowPoint\ here.\r\n\ \r\n\ @author\ Andy/Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir\ isLabel
comment1.target=FollowPoint(int,\ boolean)
comment10.params=
comment10.target=boolean\ checkIfLabel()
comment2.params=
comment2.target=void\ act()
comment3.params=index\ shapeNum
comment3.target=void\ setID(int,\ int)
comment4.params=index\ colourNum
comment4.target=void\ setColour(int,\ int)
comment5.params=
comment5.target=int[]\ getColour()
comment6.params=
comment6.target=int[]\ getShape()
comment7.params=
comment7.target=int\ getRotation()
comment8.params=machine
comment8.target=boolean\ touchingMachine(Machines)
comment9.params=
comment9.target=void\ setRotation()
numComments=11
