#BlueJ class context
comment0.target=GeneralButton
comment0.text=\r\n\ General\ purpose\ button\ for\ menu\ screens.\r\n\ (borrows\ code\ from\ Mr.\ Cohen's\ Button\ class\ to\ draw\ centered\ text)\r\n\ \r\n\ @author\ Yuebai\ \r\n\ @version\ 11/24/2022\r\n
comment1.params=width\ height\ string\ size
comment1.target=GeneralButton(int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawNormalButton()
comment4.params=
comment4.target=void\ drawFaintButton()
numComments=5
