#BlueJ class context
comment0.target=ghostBlock
comment0.text=\r\n\ \ A\ class\ that\ creates\ semi-transparent\ images\ of\ a\ machine\ when\ hovering\ over\ the\ map\r\n\ \r\n\ @author\ Anson\ \r\n\ @version\ Jan\ 24,\ 2023\r\n
comment1.params=image\ xSize
comment1.target=ghostBlock(greenfoot.GreenfootImage,\ int)
comment10.params=
comment10.target=int\ getYCoord()
comment10.text=\r\n\ Gets\ y\ coordinate\ of\ the\ ghost\ block\ \r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=direction
comment3.target=void\ updateImage(int)
comment3.text=\r\n\ Rotates\ ghost\ image\r\n\ \ \r\n\ @param\ direction\ Direction\ that\ the\ ghost\ image\ should\ face\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=direction
comment5.target=void\ spawnArrows(int)
comment5.text=\r\n\ Spawns\ arrows\ depending\ on\ direction\ that\ the\ machine\ is\ facing\r\n\ \r\n\ @param\ direction\ Direction\ that\ the\ arrows\ should\ face\r\n
comment6.params=
comment6.target=void\ updateRotationImage()
comment6.text=\r\n\ Updates\ ghost\ image\ when\ iamge\ is\ rotated\r\n
comment7.params=coord
comment7.target=void\ setXGridCoord(int)
comment7.text=\r\n\ Sets\ x\ coordinate\ of\ the\ ghost\ block\r\n\ @param\ coord\ Coordinate\r\n
comment8.params=coord
comment8.target=void\ setYGridCoord(int)
comment8.text=\r\n\ Sets\ y\ coordinate\ of\ the\ ghost\ block\r\n\ @param\ coord\ Coordinate\r\n
comment9.params=
comment9.target=int\ getXCoord()
comment9.text=\r\n\ Gets\ x\ coordinate\ of\ the\ ghost\ block\r\n\ @return\ xCoord\ Coordinate\ \r\n
numComments=11
