#BlueJ class context
comment0.target=ghostBlock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ghostBlock\ here.\r\n\ \r\n\ @author\ Anson\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ghostBlock()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=direction
comment4.target=void\ spawnArrows(int)
comment5.params=
comment5.target=void\ updateArrowImage()
comment6.params=coord
comment6.target=void\ setXGridCoord(int)
comment7.params=coord
comment7.target=void\ setYGridCoord(int)
comment8.params=
comment8.target=int\ getXCoord()
comment9.params=
comment9.target=int\ getYCoord()
numComments=10
