#BlueJ class context
comment0.target=ghostBlock
comment0.text=\n\ Write\ a\ description\ of\ class\ ghostBlock\ here.\n\ \n\ @author\ Anson\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=image
comment1.target=ghostBlock(greenfoot.GreenfootImage)
comment10.params=
comment10.target=int\ getYCoord()
comment2.params=
comment2.target=void\ act()
comment3.params=direction
comment3.target=void\ updateImage(int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=direction
comment5.target=void\ spawnArrows(int)
comment6.params=
comment6.target=void\ updateRotationImage()
comment7.params=coord
comment7.target=void\ setXGridCoord(int)
comment8.params=coord
comment8.target=void\ setYGridCoord(int)
comment9.params=
comment9.target=int\ getXCoord()
numComments=11
