#BlueJ class context
comment0.target=Hub
comment0.text=\n\ Write\ a\ description\ of\ class\ Hub\ here.\n\n\ @author\ Anson/Eric\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hub()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hub\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collecting()
comment4.params=
comment4.target=void\ setTargetShape()
comment5.params=
comment5.target=void\ updateImage()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
numComments=7
