#BlueJ class context
comment0.target=Hub
comment0.text=\n\ Machine\ acting\ like\ a\ center\ receptacle\ for\ all\ shapes,\ checks\ for\ target\ shapes\ \n\n\ @author\ Anson/Eric/Andy\n\ @version\ Jan\ 24,\ 2023\n
comment1.params=
comment1.target=Hub()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hub\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collecting()
comment3.text=\r\n\ method\ to\ collect\ shapes\ transferred\ into\ the\ central\ hub.\r\n
comment4.params=
comment4.target=void\ fillGrid()
comment5.params=
comment5.target=void\ setTargetShape()
comment6.params=
comment6.target=void\ updateImage()
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
numComments=8
