#BlueJ class context
comment0.target=Hub
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hub\ here.\r\n\r\n\ @author\ Anson/Eric/Andy\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hub()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collecting()
comment4.params=
comment4.target=void\ fillGrid()
comment5.params=
comment5.target=void\ setTargetShape()
comment6.params=
comment6.target=void\ updateImage()
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
numComments=8
