#BlueJ class context
comment0.target=Machines
comment0.text=\r\n\ An\ abstract\ class\ for\ all\ machines.\ Contains\ methods\ for\ spawning,\ deletion,\ and\ ghost\ block.\r\n\ \r\n\ @author\ Anson\ \ \r\n\ @version\ Jan\ 24,\ 2023\r\n
comment1.params=xSize
comment1.target=void\ followMouse(int)
comment1.text=\r\n\ Allows\ an\ image\ of\ the\ seleted\ machine\ to\ follow\ mouse\ cursor\r\n\ @param\ xSize\ Size\ of\ machine\ image\r\n
comment2.params=image\ xSize
comment2.target=void\ gridSnap(greenfoot.GreenfootImage,\ int)
comment2.text=\r\n\ Creates\ a\ GhostBlock\ class\ of\ machine\ that\ snaps\ to\ grid\r\n\ @param\ image\ Image\ of\ machine\r\n\ @param\ xSize\ Size\ of\ machine\r\n
comment3.params=cls\ xSize
comment3.target=void\ place(java.lang.Class,\ int)
comment3.text=\r\n\ Places\ an\ instance\ onto\ the\ map\ and\ updates\ the\ global\ 2D\ array\ of\ machines\r\n\ @param\ cls\ Class\ of\ machine\ to\ instantiate\r\n\ @param\ xSize\ Size\ of\ machine\r\n
comment4.params=
comment4.target=void\ deleteShapes()
comment4.text=\r\n\ Deletes\ all\ shapes\ in\ surronding\ area\ when\ machine\ is\ deleted\r\n
comment5.params=
comment5.target=void\ updateRotation()
comment5.text=\r\n\ Updates\ image\ of\ machine\ when\ rotated\r\n
comment6.params=direction
comment6.target=void\ setDirection(int)
comment6.text=\r\n\ Sets\ spawn\ direction\ variable\ based\ on\ direction\ of\ machine\ placed\r\n\ @param\ direction\r\n
comment7.params=
comment7.target=boolean\ isOccupied()
comment7.text=\r\n\ Returns\ a\ boolean\ to\ check\ if\ machine\ is\ currently\ making\ a\ shape\r\n\ @return\ occupied\ Boolean\r\n
comment8.params=direction
comment8.target=void\ updateImage(int)
comment8.text=\r\n\ Updates\ image\ rotation\ of\ machine\ <br>\r\n\ -\ 0\ \=\ Down\ <br>\r\n\ -\ 1\ \=\ Left\ <br>\r\n\ -\ 2\ \=\ Up\ <br>\r\n\ -\ 3\ \=\ Right\ <br>\r\n\ @param\ direction\ Direction\ that\ machine\ should\ face\r\n
numComments=9
