#BlueJ class context
comment0.target=Machines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Machines\ here.\r\n\ \r\n\ @author\ Anson\ \ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xSize
comment1.target=void\ followMouse(int)
comment10.params=
comment10.target=void\ playEffect()
comment11.params=
comment11.target=void\ playPlace()
comment2.params=image\ xSize
comment2.target=void\ gridSnap(greenfoot.GreenfootImage,\ int)
comment3.params=cls\ xSize
comment3.target=void\ place(java.lang.Class,\ int)
comment4.params=
comment4.target=void\ deleteShapes()
comment5.params=
comment5.target=void\ updateRotation()
comment6.params=direction
comment6.target=void\ setDirection(int)
comment7.params=
comment7.target=boolean\ isOccupied()
comment8.params=direction
comment8.target=void\ updateImage(int)
comment9.params=effect
comment9.target=void\ setEffect(java.lang.String)
numComments=12
