#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ <h1>Factory\ Simulation\ Game\ finished\ by\ Group\ 1.</h1>\r\n\ <p>\ Group\ member\:\ Peter\ Chen,\ Anson\ Ho,\ Andy\ Li,\ Eric\ Zheng</p>\r\n\ <h2>Credit\:</h2>\r\n\ \r\n\ @author\ (Group\ 1)\ \r\n\ @version\ Jan\ 24,\ 2023\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ delete()
comment5.params=
comment5.target=void\ read()
comment5.text=\r\n\ mehtod\ to\ read\ stats\ from\ file\ then\ sets\ the\ stats\ in\ the\ game\ to\ these\ values.\r\n
comment6.params=
comment6.target=void\ time()
comment6.text=\r\n\ method\ to\ keep\ track\ of\ game\ time\ that\ has\ passed,\ by\ counting\ each\ fps.\r\n
comment7.params=
comment7.target=void\ addTimeLabel()
comment7.text=\r\n\ method\ to\ create\ the\ time\ visual\ in\ the\ game\r\n
numComments=8
