#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ <h1>Factory\ Simulation\ Game\ finished\ by\ Group\ 1.</h1>\r\n\ <p>\ Group\ member\:\ Yuebai\ Chen,\ Anson\ Ho,\ Andy\ Li,\ Eric\ Zheng</p>\r\n\ <h2>Credit\:</h2>\r\n\ \r\n\ @author\ (Group\ 1)\ \r\n\ @version\ 1/24/2023\ \r\n
comment1.params=load
comment1.target=MyWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ setMap4()
comment10.text=\r\n\ Spawning\ pattern\ for\ map\ 4\r\n\ \r\n
comment11.params=
comment11.target=void\ delete()
comment12.params=
comment12.target=void\ read()
comment12.text=\r\n\ Method\ to\ read\ and\ set\ game\ variables\ from\ saved\ file\r\n\ \r\n
comment13.params=
comment13.target=void\ time()
comment13.text=\r\n\ Method\ to\ keep\ track\ of\ game\ time\ that\ has\ passed,\ by\ counting\ each\ fps\r\n\ \r\n
comment14.params=
comment14.target=void\ addTimeLabel()
comment14.text=\r\n\ Method\ to\ spawn\ time\ label\r\n\ \r\n
comment15.params=
comment15.target=void\ playDelete()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Holds\ all\ basic\ preparation\ steps\ that\ is\ shared\ between\ new\ game\ and\ load\ game\r\n\ \r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Respawns\ left\ side\ bar\ UI\ machines\ and\ updates\ hub\ shape\ generator\r\n\ \r\n
comment5.params=
comment5.target=void\ setLevel()
comment5.text=\r\n\ Method\ used\ to\ set\ the\ map\ every\ 4\ levels\r\n\ \r\n
comment6.params=
comment6.target=void\ cheat()
comment6.text=\r\n\ Cheats\ to\ jump\ through\ the\ game\:\ \r\n\ -u,\ i,\ o,\ and\ p\ to\ jump\ to\ map\ 1-4\ respectively\r\n\ -press\ 0\ to\ skip\ through\ levels\r\n\ \r\n
comment7.params=
comment7.target=void\ setMap1()
comment7.text=\r\n\ Spawning\ pattern\ for\ map\ 1\r\n\ \r\n
comment8.params=
comment8.target=void\ setMap2()
comment8.text=\r\n\ Spawning\ pattern\ for\ map\ 2\r\n\ \r\n
comment9.params=
comment9.target=void\ setMap3()
comment9.text=\r\n\ Spawning\ pattern\ for\ map\ 3\r\n\ \r\n
numComments=16
