#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ <h1>Factory\ Simulation\ Game\ finished\ by\ Group\ 1.</h1>\n\ <p>\ Group\ member\:\ Yuebai\ Chen,\ Anson\ Ho,\ Andy\ Li,\ Eric\ Zheng</p>\n\ <h2>Credit\:</h2>\n\ \n\ @author\ (Group\ 1)\ \n\ @version\ 1/24/2023\ \n
comment1.params=load
comment1.target=MyWorld(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ setMap4()
comment10.text=\n\ Spawning\ pattern\ for\ map\ 4\n\ \n
comment11.params=
comment11.target=void\ delete()
comment12.params=
comment12.target=void\ read()
comment12.text=\n\ Method\ to\ read\ and\ set\ game\ variables\ from\ saved\ file\n\ \n
comment13.params=
comment13.target=void\ time()
comment13.text=\n\ Method\ to\ keep\ track\ of\ game\ time\ that\ has\ passed,\ by\ counting\ each\ fps\n\ \n
comment14.params=
comment14.target=void\ addTimeLabel()
comment14.text=\n\ Method\ to\ spawn\ time\ label\n\ \n
comment15.params=
comment15.target=void\ playDelete()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Holds\ all\ basic\ preparation\ steps\ that\ is\ shared\ between\ new\ game\ and\ load\ game\n\ \n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Respawns\ left\ side\ bar\ UI\ machines\ and\ updates\ hub\ shape\ generator\n\ \n
comment5.params=
comment5.target=void\ setLevel()
comment5.text=\n\ Method\ used\ to\ set\ the\ map\ every\ 4\ levels\n\ \n
comment6.params=
comment6.target=void\ cheat()
comment6.text=\n\ Cheats\ to\ jump\ through\ the\ game\:\ \n\ -u,\ i,\ o,\ and\ p\ to\ jump\ to\ map\ 1-4\ respectively\n\ -press\ 0\ to\ skip\ through\ levels\n\ \n
comment7.params=
comment7.target=void\ setMap1()
comment7.text=\n\ Spawning\ pattern\ for\ map\ 1\n\ \n
comment8.params=
comment8.target=void\ setMap2()
comment8.text=\n\ Spawning\ pattern\ for\ map\ 2\n\ \n
comment9.params=
comment9.target=void\ setMap3()
comment9.text=\n\ Spawning\ pattern\ for\ map\ 3\n\ \n
numComments=16
