#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ <h1>Factory\ Simulation\ Game\ finished\ by\ Group\ 1.</h1>\n\ <p>\ Group\ member\:\ Peter\ Chen,\ Anson\ Ho,\ Andy\ Li,\ Eric\ Zheng</p>\n\ <h2>Credit\:</h2>\n\ \n\ @author\ (Group\ 1)\ \n\ @version\ Jan\ 24,\ 2023\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ setMap4()
comment11.params=
comment11.target=void\ delete()
comment12.params=
comment12.target=void\ read()
comment13.params=
comment13.target=void\ time()
comment14.params=
comment14.target=void\ addTimeLabel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ setLevel()
comment6.params=
comment6.target=void\ cheat()
comment7.params=
comment7.target=void\ setMap1()
comment8.params=
comment8.target=void\ setMap2()
comment9.params=
comment9.target=void\ setMap3()
numComments=15
