#BlueJ class context
comment0.target=NarrowMachines
comment0.text=\n\ Abstract\ class\ containing\ methods\ for\ small\ machines\n\ \n\ @author\ Anson\ \n\ @version\ Jan\ 24,\ 2023\n
comment1.params=
comment1.target=boolean\ isDeletedNarrow()
comment1.text=\n\ Checks\ if\ machine\ 2D\ array\ is\ empty\ at\ current\ location.\ If\ true,\ it\ deletes\ itself.\n
comment2.params=
comment2.target=void\ deleteNarrow()
comment2.text=\n\ Updates\ machine\ 2D\ array\ when\ machine\ is\ deleted\n
comment3.params=
comment3.target=void\ getGridSpace()
comment3.text=\n\ Gets\ current\ grid\ location\n
numComments=4
