#BlueJ class context
comment0.target=Painter
comment0.text=\r\n\ Uses\ arraylist\ manipualtion\ to\ change\ colour\ of\ shapes\r\n\ \r\n\ @author\ Anson\r\n\ @version\ Jan\ 24,\ 2023\r\n
comment1.params=
comment1.target=Painter()
comment2.params=spawner
comment2.target=Painter(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment4.text=\r\n\ Returns\ boolean\ true\ if\ another\ hotkey\ is\ pressed\r\n\ \r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=void\ getShape()
comment5.text=\r\n\ Gets\ shape\ arraylist\ from\ inputted\ follow\ point\ and\ edits\r\n
comment6.params=
comment6.target=void\ getColourShape()
comment6.text=\r\n\ Gets\ colour\ arraylist\ of\ follow\ point\ from\ shape\r\n
comment7.params=
comment7.target=void\ getColourPigment()
comment8.params=
comment8.target=void\ spawnShape()
comment8.text=\r\n\ Spawns\ in\ shape\ with\ edited\ colour\ and\ shape\ arraylists\ with\ delay\r\n
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
comment9.text=\r\n\ Sets\ input\ and\ output\ coordinates,\ image\ direction\ and\ spawn\ direction\r\n
numComments=10
