#BlueJ class context
comment0.target=Painter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Painter\ here.\r\n\ \r\n\ @author\ Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Painter()
comment2.params=spawner
comment2.target=Painter(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment5.params=
comment5.target=void\ getShape()
comment6.params=
comment6.target=void\ getColourShape()
comment7.params=
comment7.target=void\ getColourPigment()
comment8.params=
comment8.target=void\ spawnShape()
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=10
