#Greenfoot project file
class.Arrows.image=arrow.png
class.Balancer.image=balancer.png
class.Belts.image=ConveyorBelt.png
class.Circle.image=circle-removebg-preview.png
class.Cutter.image=cutter.png
class.Extractor.image=extractor.png
class.RotateLeft.image=rotateLeft.png
class.RotateRight.image=rotateRight.png
class.Square.image=square.png
class.Stacker.image=stacker.png
class.Star.image=star-removebg-preview.png
class.ghostBlock.image=sand2.jpg
dependency1.from=MyWorld
dependency1.to=Belts
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Shapes
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ghostBlock
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Machines
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Utils
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=StartButton
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=FollowPoint
dependency18.to=RotationPoint
dependency18.type=UsesDependency
dependency19.from=Arrows
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cutter
dependency2.type=UsesDependency
dependency20.from=ghostBlock
dependency20.to=Arrows
dependency20.type=UsesDependency
dependency21.from=ghostBlock
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=Hub
dependency22.to=Resources
dependency22.type=UsesDependency
dependency23.from=Hub
dependency23.to=Utils
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=Utils
dependency25.to=Machines
dependency25.type=UsesDependency
dependency26.from=ShapeGenerator
dependency26.to=FollowPoint
dependency26.type=UsesDependency
dependency27.from=ShapeGenerator
dependency27.to=Circle
dependency27.type=UsesDependency
dependency28.from=ShapeGenerator
dependency28.to=Square
dependency28.type=UsesDependency
dependency29.from=ShapeGenerator
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Extractor
dependency3.type=UsesDependency
dependency30.from=Deposits
dependency30.to=Material
dependency30.type=UsesDependency
dependency31.from=Shapes
dependency31.to=FollowPoint
dependency31.type=UsesDependency
dependency32.from=Star
dependency32.to=FollowPoint
dependency32.type=UsesDependency
dependency33.from=Circle
dependency33.to=FollowPoint
dependency33.type=UsesDependency
dependency34.from=Square
dependency34.to=FollowPoint
dependency34.type=UsesDependency
dependency35.from=Machines
dependency35.to=ghostBlock
dependency35.type=UsesDependency
dependency36.from=Machines
dependency36.to=Arrows
dependency36.type=UsesDependency
dependency37.from=Machines
dependency37.to=Utils
dependency37.type=UsesDependency
dependency38.from=Cutter
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Cutter
dependency39.to=Shapes
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Balancer
dependency4.type=UsesDependency
dependency40.from=Cutter
dependency40.to=Arrows
dependency40.type=UsesDependency
dependency41.from=Cutter
dependency41.to=FollowPoint
dependency41.type=UsesDependency
dependency42.from=Cutter
dependency42.to=ShapeGenerator
dependency42.type=UsesDependency
dependency43.from=Cutter
dependency43.to=Utils
dependency43.type=UsesDependency
dependency44.from=Stacker
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Stacker
dependency45.to=Shapes
dependency45.type=UsesDependency
dependency46.from=Stacker
dependency46.to=Arrows
dependency46.type=UsesDependency
dependency47.from=Stacker
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=Extractor
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Extractor
dependency49.to=Shapes
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RotateRight
dependency5.type=UsesDependency
dependency50.from=Extractor
dependency50.to=Arrows
dependency50.type=UsesDependency
dependency51.from=Extractor
dependency51.to=ShapeGenerator
dependency51.type=UsesDependency
dependency52.from=Extractor
dependency52.to=Utils
dependency52.type=UsesDependency
dependency53.from=Balancer
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Balancer
dependency54.to=Shapes
dependency54.type=UsesDependency
dependency55.from=Balancer
dependency55.to=Arrows
dependency55.type=UsesDependency
dependency56.from=Balancer
dependency56.to=FollowPoint
dependency56.type=UsesDependency
dependency57.from=Balancer
dependency57.to=ShapeGenerator
dependency57.type=UsesDependency
dependency58.from=Balancer
dependency58.to=Utils
dependency58.type=UsesDependency
dependency59.from=RotateRight
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RotateLeft
dependency6.type=UsesDependency
dependency60.from=RotateRight
dependency60.to=Shapes
dependency60.type=UsesDependency
dependency61.from=RotateRight
dependency61.to=Arrows
dependency61.type=UsesDependency
dependency62.from=RotateRight
dependency62.to=FollowPoint
dependency62.type=UsesDependency
dependency63.from=RotateRight
dependency63.to=ShapeGenerator
dependency63.type=UsesDependency
dependency64.from=RotateRight
dependency64.to=Utils
dependency64.type=UsesDependency
dependency65.from=Belts
dependency65.to=RotationPoint
dependency65.type=UsesDependency
dependency66.from=Belts
dependency66.to=Arrows
dependency66.type=UsesDependency
dependency67.from=Belts
dependency67.to=Utils
dependency67.type=UsesDependency
dependency68.from=RotateLeft
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=RotateLeft
dependency69.to=Shapes
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Stacker
dependency7.type=UsesDependency
dependency70.from=RotateLeft
dependency70.to=Arrows
dependency70.type=UsesDependency
dependency71.from=RotateLeft
dependency71.to=Utils
dependency71.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hub
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=71
package.numTargets=32
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FollowPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ShapeGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Colours
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Shapes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Extractor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Circle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Deposits
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cutter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RotationPoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Balancer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Material
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Square
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RotateRight
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Utils
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Belts
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Resources
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Machines
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RotateLeft
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=UpgradeButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Stacker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Arrows
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UtilsBlocks
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ghostBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hub
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
