#Greenfoot project file
class.Arrows.image=arrow.png
class.Balancer.image=balancer.png
class.Belts.image=ConveyorBelt.png
class.Blue.image=Blueblob.png
class.Circle.image=circle-removebg-preview.png
class.Cutter.image=cutter.png
class.Deposits.image=DepositBlock.png
class.Extractor.image=extractor.png
class.Painter.image=painter.png
class.Red.image=Redblob.png
class.RotateLeft.image=rotateLeft.png
class.RotateRight.image=rotateRight.png
class.Square.image=square.png
class.Stacker.image=stacker.png
class.Star.image=star-removebg-preview.png
class.Yellow.image=Yellowblob.png
class.ghostBlock.image=sand2.jpg
dependency1.from=InstructionsMenu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RotateLeft
dependency10.type=UsesDependency
dependency100.from=Painter
dependency100.to=Arrows
dependency100.type=UsesDependency
dependency101.from=Painter
dependency101.to=FollowPoint
dependency101.type=UsesDependency
dependency102.from=Painter
dependency102.to=Colours
dependency102.type=UsesDependency
dependency103.from=Painter
dependency103.to=ShapeGenerator
dependency103.type=UsesDependency
dependency104.from=Painter
dependency104.to=Utils
dependency104.type=UsesDependency
dependency105.from=Painter
dependency105.to=Shapes
dependency105.type=UsesDependency
dependency106.from=Balancer
dependency106.to=Arrows
dependency106.type=UsesDependency
dependency107.from=Balancer
dependency107.to=FollowPoint
dependency107.type=UsesDependency
dependency108.from=Balancer
dependency108.to=ShapeGenerator
dependency108.type=UsesDependency
dependency109.from=Balancer
dependency109.to=Utils
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Painter
dependency11.type=UsesDependency
dependency110.from=Balancer
dependency110.to=Shapes
dependency110.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Stacker
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Utils
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Hub
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=UpgradeButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Deposits
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Machines
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=WideMachines
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=NarrowMachines
dependency19.type=UsesDependency
dependency2.from=InstructionsMenu
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Colours
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Shapes
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ghostBlock
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=StartButton
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=InstructionsMenu
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=FollowPoint
dependency28.to=RotationPoint
dependency28.type=UsesDependency
dependency29.from=FollowPoint
dependency29.to=Belts
dependency29.type=UsesDependency
dependency3.from=InstructionsMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=FollowPoint
dependency30.to=Shapes
dependency30.type=UsesDependency
dependency31.from=FollowPoint
dependency31.to=Machines
dependency31.type=UsesDependency
dependency32.from=Arrows
dependency32.to=Utils
dependency32.type=UsesDependency
dependency33.from=ghostBlock
dependency33.to=Arrows
dependency33.type=UsesDependency
dependency34.from=ghostBlock
dependency34.to=Utils
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=Utils
dependency35.type=UsesDependency
dependency36.from=UpgradeButton
dependency36.to=Utils
dependency36.type=UsesDependency
dependency37.from=Utils
dependency37.to=Deposits
dependency37.type=UsesDependency
dependency38.from=ShapeGenerator
dependency38.to=FollowPoint
dependency38.type=UsesDependency
dependency39.from=ShapeGenerator
dependency39.to=Circle
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=ShapeGenerator
dependency40.to=Square
dependency40.type=UsesDependency
dependency41.from=ShapeGenerator
dependency41.to=Star
dependency41.type=UsesDependency
dependency42.from=ShapeGenerator
dependency42.to=Red
dependency42.type=UsesDependency
dependency43.from=ShapeGenerator
dependency43.to=Yellow
dependency43.type=UsesDependency
dependency44.from=ShapeGenerator
dependency44.to=Blue
dependency44.type=UsesDependency
dependency45.from=Deposits
dependency45.to=FollowPoint
dependency45.type=UsesDependency
dependency46.from=Deposits
dependency46.to=ShapeGenerator
dependency46.type=UsesDependency
dependency47.from=Deposits
dependency47.to=Red
dependency47.type=UsesDependency
dependency48.from=Deposits
dependency48.to=Blue
dependency48.type=UsesDependency
dependency49.from=Deposits
dependency49.to=Yellow
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Belts
dependency5.type=UsesDependency
dependency50.from=Deposits
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=Colours
dependency51.to=FollowPoint
dependency51.type=UsesDependency
dependency52.from=Blue
dependency52.to=FollowPoint
dependency52.type=UsesDependency
dependency53.from=Red
dependency53.to=FollowPoint
dependency53.type=UsesDependency
dependency54.from=Yellow
dependency54.to=FollowPoint
dependency54.type=UsesDependency
dependency55.from=Shapes
dependency55.to=FollowPoint
dependency55.type=UsesDependency
dependency56.from=Star
dependency56.to=FollowPoint
dependency56.type=UsesDependency
dependency57.from=Circle
dependency57.to=FollowPoint
dependency57.type=UsesDependency
dependency58.from=Square
dependency58.to=FollowPoint
dependency58.type=UsesDependency
dependency59.from=Machines
dependency59.to=ghostBlock
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cutter
dependency6.type=UsesDependency
dependency60.from=Machines
dependency60.to=Shapes
dependency60.type=UsesDependency
dependency61.from=Machines
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Machines
dependency62.to=Arrows
dependency62.type=UsesDependency
dependency63.from=Machines
dependency63.to=FollowPoint
dependency63.type=UsesDependency
dependency64.from=Machines
dependency64.to=Utils
dependency64.type=UsesDependency
dependency65.from=Machines
dependency65.to=Extractor
dependency65.type=UsesDependency
dependency66.from=NarrowMachines
dependency66.to=Utils
dependency66.type=UsesDependency
dependency67.from=Extractor
dependency67.to=FollowPoint
dependency67.type=UsesDependency
dependency68.from=Extractor
dependency68.to=Arrows
dependency68.type=UsesDependency
dependency69.from=Extractor
dependency69.to=Deposits
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Extractor
dependency7.type=UsesDependency
dependency70.from=Extractor
dependency70.to=ShapeGenerator
dependency70.type=UsesDependency
dependency71.from=Extractor
dependency71.to=Utils
dependency71.type=UsesDependency
dependency72.from=RotateRight
dependency72.to=Arrows
dependency72.type=UsesDependency
dependency73.from=RotateRight
dependency73.to=FollowPoint
dependency73.type=UsesDependency
dependency74.from=RotateRight
dependency74.to=ShapeGenerator
dependency74.type=UsesDependency
dependency75.from=RotateRight
dependency75.to=Utils
dependency75.type=UsesDependency
dependency76.from=RotateRight
dependency76.to=Shapes
dependency76.type=UsesDependency
dependency77.from=Belts
dependency77.to=RotationPoint
dependency77.type=UsesDependency
dependency78.from=Belts
dependency78.to=Arrows
dependency78.type=UsesDependency
dependency79.from=Belts
dependency79.to=Utils
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Balancer
dependency8.type=UsesDependency
dependency80.from=RotateLeft
dependency80.to=Arrows
dependency80.type=UsesDependency
dependency81.from=RotateLeft
dependency81.to=FollowPoint
dependency81.type=UsesDependency
dependency82.from=RotateLeft
dependency82.to=ShapeGenerator
dependency82.type=UsesDependency
dependency83.from=RotateLeft
dependency83.to=Utils
dependency83.type=UsesDependency
dependency84.from=RotateLeft
dependency84.to=Shapes
dependency84.type=UsesDependency
dependency85.from=Hub
dependency85.to=FollowPoint
dependency85.type=UsesDependency
dependency86.from=Hub
dependency86.to=ShapeGenerator
dependency86.type=UsesDependency
dependency87.from=Hub
dependency87.to=Utils
dependency87.type=UsesDependency
dependency88.from=WideMachines
dependency88.to=FollowPoint
dependency88.type=UsesDependency
dependency89.from=WideMachines
dependency89.to=Utils
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=RotateRight
dependency9.type=UsesDependency
dependency90.from=Cutter
dependency90.to=Arrows
dependency90.type=UsesDependency
dependency91.from=Cutter
dependency91.to=FollowPoint
dependency91.type=UsesDependency
dependency92.from=Cutter
dependency92.to=ShapeGenerator
dependency92.type=UsesDependency
dependency93.from=Cutter
dependency93.to=Utils
dependency93.type=UsesDependency
dependency94.from=Cutter
dependency94.to=Shapes
dependency94.type=UsesDependency
dependency95.from=Stacker
dependency95.to=Arrows
dependency95.type=UsesDependency
dependency96.from=Stacker
dependency96.to=FollowPoint
dependency96.type=UsesDependency
dependency97.from=Stacker
dependency97.to=ShapeGenerator
dependency97.type=UsesDependency
dependency98.from=Stacker
dependency98.to=Utils
dependency98.type=UsesDependency
dependency99.from=Stacker
dependency99.to=Shapes
dependency99.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=1407
package.numDependencies=110
package.numTargets=39
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FollowPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hub
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ShapeGenerator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Colours
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Painter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Extractor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Shapes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NarrowMachines
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Circle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Deposits
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Blue
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RotationPoint
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Balancer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Material
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Square
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RotateRight
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cutter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Red
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WideMachines
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Utils
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Yellow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Belts
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Resources
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Machines
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RotateLeft
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=UpgradeButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stacker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UtilsBlocks
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ghostBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
