#Greenfoot project file
class.Arrows.image=arrow.png
class.Balancer.image=balancer.png
class.Belts.image=ConveyorBelt.png
class.Cutter.image=cutter.png
class.Deposits.image=DepositBlock.png
class.Extractor.image=extractor.png
class.Painter.image=painter.png
class.RotateLeft.image=rotateLeft.png
class.RotateRight.image=rotateRight.png
class.Stacker.image=stacker.png
class.TrashCan.image=rotateLeft.png
class.ghostBlock.image=sand2.jpg
dependency1.from=InstructionsMenu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RotateRight
dependency10.type=UsesDependency
dependency100.from=Cutter
dependency100.to=ShapeGenerator
dependency100.type=UsesDependency
dependency101.from=Cutter
dependency101.to=Utils
dependency101.type=UsesDependency
dependency102.from=Cutter
dependency102.to=Shape
dependency102.type=UsesDependency
dependency103.from=Stacker
dependency103.to=Arrows
dependency103.type=UsesDependency
dependency104.from=Stacker
dependency104.to=FollowPoint
dependency104.type=UsesDependency
dependency105.from=Stacker
dependency105.to=ShapeGenerator
dependency105.type=UsesDependency
dependency106.from=Stacker
dependency106.to=Utils
dependency106.type=UsesDependency
dependency107.from=Stacker
dependency107.to=Shape
dependency107.type=UsesDependency
dependency108.from=Painter
dependency108.to=Arrows
dependency108.type=UsesDependency
dependency109.from=Painter
dependency109.to=FollowPoint
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=RotateLeft
dependency11.type=UsesDependency
dependency110.from=Painter
dependency110.to=Colours
dependency110.type=UsesDependency
dependency111.from=Painter
dependency111.to=ShapeGenerator
dependency111.type=UsesDependency
dependency112.from=Painter
dependency112.to=Utils
dependency112.type=UsesDependency
dependency113.from=Painter
dependency113.to=Shape
dependency113.type=UsesDependency
dependency114.from=Balancer
dependency114.to=Arrows
dependency114.type=UsesDependency
dependency115.from=Balancer
dependency115.to=FollowPoint
dependency115.type=UsesDependency
dependency116.from=Balancer
dependency116.to=ShapeGenerator
dependency116.type=UsesDependency
dependency117.from=Balancer
dependency117.to=Utils
dependency117.type=UsesDependency
dependency118.from=Balancer
dependency118.to=Colours
dependency118.type=UsesDependency
dependency119.from=Balancer
dependency119.to=Shape
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Painter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Stacker
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TrashCan
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hub
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=UpgradeButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=NextLevelButton
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SoundButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=SaveButton
dependency19.type=UsesDependency
dependency2.from=InstructionsMenu
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Deposits
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Material
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=NarrowMachines
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=WideMachines
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=FollowPoint
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=ghostBlock
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Arrows
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=RotationPoint
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=EndScreen
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Machines
dependency29.type=UsesDependency
dependency3.from=InstructionsMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Colours
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Shape
dependency31.type=UsesDependency
dependency32.from=EndScreen
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=EndScreen
dependency33.to=Utils
dependency33.type=UsesDependency
dependency34.from=EndScreen
dependency34.to=GeneralButton
dependency34.type=UsesDependency
dependency35.from=EndScreen
dependency35.to=InstructionsMenu
dependency35.type=UsesDependency
dependency36.from=EndScreen
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=Utils
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=GeneralButton
dependency38.type=UsesDependency
dependency39.from=StartScreen
dependency39.to=InstructionsMenu
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=FollowPoint
dependency41.to=RotationPoint
dependency41.type=UsesDependency
dependency42.from=FollowPoint
dependency42.to=Belts
dependency42.type=UsesDependency
dependency43.from=FollowPoint
dependency43.to=Material
dependency43.type=UsesDependency
dependency44.from=FollowPoint
dependency44.to=Machines
dependency44.type=UsesDependency
dependency45.from=FollowPoint
dependency45.to=WideMachines
dependency45.type=UsesDependency
dependency46.from=Arrows
dependency46.to=Utils
dependency46.type=UsesDependency
dependency47.from=ghostBlock
dependency47.to=Arrows
dependency47.type=UsesDependency
dependency48.from=ghostBlock
dependency48.to=Utils
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=Utils
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Utils
dependency5.type=UsesDependency
dependency50.from=SaveButton
dependency50.to=StartScreen
dependency50.type=UsesDependency
dependency51.from=SaveButton
dependency51.to=Utils
dependency51.type=UsesDependency
dependency52.from=NextLevelButton
dependency52.to=Utils
dependency52.type=UsesDependency
dependency53.from=SoundButton
dependency53.to=Utils
dependency53.type=UsesDependency
dependency54.from=UpgradeButton
dependency54.to=Utils
dependency54.type=UsesDependency
dependency55.from=ShapeGenerator
dependency55.to=FollowPoint
dependency55.type=UsesDependency
dependency56.from=ShapeGenerator
dependency56.to=Shape
dependency56.type=UsesDependency
dependency57.from=ShapeGenerator
dependency57.to=Colours
dependency57.type=UsesDependency
dependency58.from=Deposits
dependency58.to=FollowPoint
dependency58.type=UsesDependency
dependency59.from=Deposits
dependency59.to=ShapeGenerator
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Belts
dependency6.type=UsesDependency
dependency60.from=Deposits
dependency60.to=Utils
dependency60.type=UsesDependency
dependency61.from=Material
dependency61.to=FollowPoint
dependency61.type=UsesDependency
dependency62.from=Shape
dependency62.to=FollowPoint
dependency62.type=UsesDependency
dependency63.from=Colours
dependency63.to=FollowPoint
dependency63.type=UsesDependency
dependency64.from=Utils
dependency64.to=Deposits
dependency64.type=UsesDependency
dependency65.from=Machines
dependency65.to=ghostBlock
dependency65.type=UsesDependency
dependency66.from=Machines
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=Machines
dependency67.to=Arrows
dependency67.type=UsesDependency
dependency68.from=Machines
dependency68.to=FollowPoint
dependency68.type=UsesDependency
dependency69.from=Machines
dependency69.to=Utils
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cutter
dependency7.type=UsesDependency
dependency70.from=Machines
dependency70.to=Extractor
dependency70.type=UsesDependency
dependency71.from=NarrowMachines
dependency71.to=Utils
dependency71.type=UsesDependency
dependency72.from=Extractor
dependency72.to=FollowPoint
dependency72.type=UsesDependency
dependency73.from=Extractor
dependency73.to=Arrows
dependency73.type=UsesDependency
dependency74.from=Extractor
dependency74.to=Deposits
dependency74.type=UsesDependency
dependency75.from=Extractor
dependency75.to=ShapeGenerator
dependency75.type=UsesDependency
dependency76.from=Extractor
dependency76.to=Utils
dependency76.type=UsesDependency
dependency77.from=TrashCan
dependency77.to=Arrows
dependency77.type=UsesDependency
dependency78.from=TrashCan
dependency78.to=FollowPoint
dependency78.type=UsesDependency
dependency79.from=TrashCan
dependency79.to=Utils
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Extractor
dependency8.type=UsesDependency
dependency80.from=RotateRight
dependency80.to=Arrows
dependency80.type=UsesDependency
dependency81.from=RotateRight
dependency81.to=FollowPoint
dependency81.type=UsesDependency
dependency82.from=RotateRight
dependency82.to=ShapeGenerator
dependency82.type=UsesDependency
dependency83.from=RotateRight
dependency83.to=Utils
dependency83.type=UsesDependency
dependency84.from=RotateRight
dependency84.to=Shape
dependency84.type=UsesDependency
dependency85.from=Belts
dependency85.to=RotationPoint
dependency85.type=UsesDependency
dependency86.from=Belts
dependency86.to=Arrows
dependency86.type=UsesDependency
dependency87.from=Belts
dependency87.to=Utils
dependency87.type=UsesDependency
dependency88.from=RotateLeft
dependency88.to=Arrows
dependency88.type=UsesDependency
dependency89.from=RotateLeft
dependency89.to=FollowPoint
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Balancer
dependency9.type=UsesDependency
dependency90.from=RotateLeft
dependency90.to=ShapeGenerator
dependency90.type=UsesDependency
dependency91.from=RotateLeft
dependency91.to=Utils
dependency91.type=UsesDependency
dependency92.from=RotateLeft
dependency92.to=Shape
dependency92.type=UsesDependency
dependency93.from=Hub
dependency93.to=FollowPoint
dependency93.type=UsesDependency
dependency94.from=Hub
dependency94.to=ShapeGenerator
dependency94.type=UsesDependency
dependency95.from=Hub
dependency95.to=Utils
dependency95.type=UsesDependency
dependency96.from=WideMachines
dependency96.to=FollowPoint
dependency96.type=UsesDependency
dependency97.from=WideMachines
dependency97.to=Utils
dependency97.type=UsesDependency
dependency98.from=Cutter
dependency98.to=Arrows
dependency98.type=UsesDependency
dependency99.from=Cutter
dependency99.to=FollowPoint
dependency99.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=119
package.numTargets=37
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FollowPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionsMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UtilsBlocks
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ghostBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hub
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ShapeGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Colours
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Painter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Extractor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NarrowMachines
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Deposits
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RotationPoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Balancer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Material
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TrashCan
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NextLevelButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RotateRight
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WideMachines
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Utils
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Belts
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SoundButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Machines
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RotateLeft
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=UpgradeButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Cutter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GeneralButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stacker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SaveButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Arrows
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
