#Greenfoot project file
class.Arrows.image=arrow.png
class.Balancer.image=balancer.png
class.Belts.image=ConveyorBelt.png
class.Cutter.image=cutter.png
class.Extractor.image=extractor.png
class.RotateLeft.image=rotateLeft.png
class.RotateRight.image=rotateRight.png
class.Stacker.image=stacker.png
class.ghostBlock.image=sand2.jpg
dependency1.from=MyWorld
dependency1.to=Belts
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ghostBlock
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Machines
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=StartButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Arrows
dependency17.to=Utils
dependency17.type=UsesDependency
dependency18.from=ghostBlock
dependency18.to=Arrows
dependency18.type=UsesDependency
dependency19.from=ghostBlock
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cutter
dependency2.type=UsesDependency
dependency20.from=Hub
dependency20.to=Resources
dependency20.type=UsesDependency
dependency21.from=Hub
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=Utils
dependency22.to=Machines
dependency22.type=UsesDependency
dependency23.from=Deposits
dependency23.to=Material
dependency23.type=UsesDependency
dependency24.from=Machines
dependency24.to=ghostBlock
dependency24.type=UsesDependency
dependency25.from=Machines
dependency25.to=Arrows
dependency25.type=UsesDependency
dependency26.from=Machines
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=Cutter
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Cutter
dependency28.to=Shapes
dependency28.type=UsesDependency
dependency29.from=Cutter
dependency29.to=Arrows
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Extractor
dependency3.type=UsesDependency
dependency30.from=Cutter
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=Stacker
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Stacker
dependency32.to=Shapes
dependency32.type=UsesDependency
dependency33.from=Stacker
dependency33.to=Arrows
dependency33.type=UsesDependency
dependency34.from=Stacker
dependency34.to=Utils
dependency34.type=UsesDependency
dependency35.from=Extractor
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Extractor
dependency36.to=Shapes
dependency36.type=UsesDependency
dependency37.from=Extractor
dependency37.to=Arrows
dependency37.type=UsesDependency
dependency38.from=Extractor
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=Balancer
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Balancer
dependency4.type=UsesDependency
dependency40.from=Balancer
dependency40.to=Shapes
dependency40.type=UsesDependency
dependency41.from=Balancer
dependency41.to=Arrows
dependency41.type=UsesDependency
dependency42.from=Balancer
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=RotateRight
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=RotateRight
dependency44.to=Shapes
dependency44.type=UsesDependency
dependency45.from=RotateRight
dependency45.to=Arrows
dependency45.type=UsesDependency
dependency46.from=RotateRight
dependency46.to=Utils
dependency46.type=UsesDependency
dependency47.from=Belts
dependency47.to=RotationPoint
dependency47.type=UsesDependency
dependency48.from=Belts
dependency48.to=Arrows
dependency48.type=UsesDependency
dependency49.from=Belts
dependency49.to=Utils
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RotateRight
dependency5.type=UsesDependency
dependency50.from=RotateLeft
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=RotateLeft
dependency51.to=Shapes
dependency51.type=UsesDependency
dependency52.from=RotateLeft
dependency52.to=Arrows
dependency52.type=UsesDependency
dependency53.from=RotateLeft
dependency53.to=Utils
dependency53.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RotateLeft
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Stacker
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hub
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=157
editor.fx.0.y=86
height=830
package.numDependencies=53
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cutter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Colours
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Extractor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shapes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Deposits
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RotationPoint
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Balancer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Material
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Square
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RotateRight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Utils
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Belts
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Resources
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Machines
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RotateLeft
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Stacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Arrows
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UtilsBlocks
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ghostBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hub
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
