#Greenfoot project file
class.Arrows.image=arrow.png
class.Balancer.image=balancer.png
class.Belts.image=ConveyorBelt.png
class.Circle.image=circle-removebg-preview.png
class.Cutter.image=cutter.png
class.Extractor.image=extractor.png
class.Painter.image=painter.png
class.RotateLeft.image=rotateLeft.png
class.RotateRight.image=rotateRight.png
class.Square.image=square.png
class.Stacker.image=stacker.png
class.Star.image=star-removebg-preview.png
class.ghostBlock.image=sand2.jpg
dependency1.from=MyWorld
dependency1.to=Belts
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WideMachines
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Shapes
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ghostBlock
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Machines
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cutter
dependency2.type=UsesDependency
dependency20.from=FollowPoint
dependency20.to=RotationPoint
dependency20.type=UsesDependency
dependency21.from=Arrows
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=ghostBlock
dependency22.to=Arrows
dependency22.type=UsesDependency
dependency23.from=ghostBlock
dependency23.to=Utils
dependency23.type=UsesDependency
dependency24.from=Hub
dependency24.to=Resources
dependency24.type=UsesDependency
dependency25.from=Hub
dependency25.to=Utils
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=Utils
dependency27.to=Machines
dependency27.type=UsesDependency
dependency28.from=ShapeGenerator
dependency28.to=FollowPoint
dependency28.type=UsesDependency
dependency29.from=ShapeGenerator
dependency29.to=Circle
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Extractor
dependency3.type=UsesDependency
dependency30.from=ShapeGenerator
dependency30.to=Square
dependency30.type=UsesDependency
dependency31.from=ShapeGenerator
dependency31.to=Star
dependency31.type=UsesDependency
dependency32.from=Deposits
dependency32.to=Material
dependency32.type=UsesDependency
dependency33.from=Shapes
dependency33.to=FollowPoint
dependency33.type=UsesDependency
dependency34.from=Star
dependency34.to=FollowPoint
dependency34.type=UsesDependency
dependency35.from=Circle
dependency35.to=FollowPoint
dependency35.type=UsesDependency
dependency36.from=Square
dependency36.to=FollowPoint
dependency36.type=UsesDependency
dependency37.from=Machines
dependency37.to=ghostBlock
dependency37.type=UsesDependency
dependency38.from=Machines
dependency38.to=Arrows
dependency38.type=UsesDependency
dependency39.from=Machines
dependency39.to=Utils
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Balancer
dependency4.type=UsesDependency
dependency40.from=Extractor
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Extractor
dependency41.to=Shapes
dependency41.type=UsesDependency
dependency42.from=Extractor
dependency42.to=Arrows
dependency42.type=UsesDependency
dependency43.from=Extractor
dependency43.to=ShapeGenerator
dependency43.type=UsesDependency
dependency44.from=Extractor
dependency44.to=Utils
dependency44.type=UsesDependency
dependency45.from=RotateRight
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=RotateRight
dependency46.to=Shapes
dependency46.type=UsesDependency
dependency47.from=RotateRight
dependency47.to=Arrows
dependency47.type=UsesDependency
dependency48.from=RotateRight
dependency48.to=FollowPoint
dependency48.type=UsesDependency
dependency49.from=RotateRight
dependency49.to=ShapeGenerator
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RotateRight
dependency5.type=UsesDependency
dependency50.from=RotateRight
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=Belts
dependency51.to=RotationPoint
dependency51.type=UsesDependency
dependency52.from=Belts
dependency52.to=Arrows
dependency52.type=UsesDependency
dependency53.from=Belts
dependency53.to=Utils
dependency53.type=UsesDependency
dependency54.from=RotateLeft
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=RotateLeft
dependency55.to=Shapes
dependency55.type=UsesDependency
dependency56.from=RotateLeft
dependency56.to=Arrows
dependency56.type=UsesDependency
dependency57.from=RotateLeft
dependency57.to=Utils
dependency57.type=UsesDependency
dependency58.from=WideMachines
dependency58.to=Utils
dependency58.type=UsesDependency
dependency59.from=Cutter
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RotateLeft
dependency6.type=UsesDependency
dependency60.from=Cutter
dependency60.to=Shapes
dependency60.type=UsesDependency
dependency61.from=Cutter
dependency61.to=Arrows
dependency61.type=UsesDependency
dependency62.from=Cutter
dependency62.to=FollowPoint
dependency62.type=UsesDependency
dependency63.from=Cutter
dependency63.to=ShapeGenerator
dependency63.type=UsesDependency
dependency64.from=Cutter
dependency64.to=Utils
dependency64.type=UsesDependency
dependency65.from=Stacker
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Stacker
dependency66.to=Shapes
dependency66.type=UsesDependency
dependency67.from=Stacker
dependency67.to=Arrows
dependency67.type=UsesDependency
dependency68.from=Stacker
dependency68.to=Utils
dependency68.type=UsesDependency
dependency69.from=Balancer
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Stacker
dependency7.type=UsesDependency
dependency70.from=Balancer
dependency70.to=Shapes
dependency70.type=UsesDependency
dependency71.from=Balancer
dependency71.to=Arrows
dependency71.type=UsesDependency
dependency72.from=Balancer
dependency72.to=FollowPoint
dependency72.type=UsesDependency
dependency73.from=Balancer
dependency73.to=ShapeGenerator
dependency73.type=UsesDependency
dependency74.from=Balancer
dependency74.to=Utils
dependency74.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hub
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=74
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FollowPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ShapeGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Colours
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Painter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Extractor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Shapes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Circle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NarrowMachines
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Deposits
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RotationPoint
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Balancer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Material
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Square
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RotateRight
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WideMachines
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cutter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Utils
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Belts
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Resources
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Machines
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RotateLeft
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stacker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UtilsBlocks
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ghostBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hub
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
