#Greenfoot project file
class.Arrows.image=arrow.png
class.Balancer.image=balancer.png
class.Belts.image=ConveyorBelt.png
class.Circle.image=circle-removebg-preview.png
class.Cutter.image=cutter.png
class.Extractor.image=extractor.png
class.Painter.image=painter.png
class.RotateLeft.image=rotateLeft.png
class.RotateRight.image=rotateRight.png
class.Square.image=square.png
class.Stacker.image=stacker.png
class.Star.image=star-removebg-preview.png
class.ghostBlock.image=sand2.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hub
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=UpgradeButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ShapeGenerator
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Machines
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=WideMachines
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Shapes
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ghostBlock
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Belts
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=StartButton
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=FollowPoint
dependency23.to=RotationPoint
dependency23.type=UsesDependency
dependency24.from=FollowPoint
dependency24.to=Belts
dependency24.type=UsesDependency
dependency25.from=FollowPoint
dependency25.to=Shapes
dependency25.type=UsesDependency
dependency26.from=FollowPoint
dependency26.to=Machines
dependency26.type=UsesDependency
dependency27.from=Arrows
dependency27.to=Utils
dependency27.type=UsesDependency
dependency28.from=ghostBlock
dependency28.to=Arrows
dependency28.type=UsesDependency
dependency29.from=ghostBlock
dependency29.to=Utils
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cutter
dependency3.type=UsesDependency
dependency30.from=Hub
dependency30.to=Resources
dependency30.type=UsesDependency
dependency31.from=Hub
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Utils
dependency32.type=UsesDependency
dependency33.from=UpgradeButton
dependency33.to=Utils
dependency33.type=UsesDependency
dependency34.from=Utils
dependency34.to=Machines
dependency34.type=UsesDependency
dependency35.from=ShapeGenerator
dependency35.to=FollowPoint
dependency35.type=UsesDependency
dependency36.from=ShapeGenerator
dependency36.to=Circle
dependency36.type=UsesDependency
dependency37.from=ShapeGenerator
dependency37.to=Square
dependency37.type=UsesDependency
dependency38.from=ShapeGenerator
dependency38.to=Star
dependency38.type=UsesDependency
dependency39.from=Deposits
dependency39.to=Material
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Extractor
dependency4.type=UsesDependency
dependency40.from=Shapes
dependency40.to=FollowPoint
dependency40.type=UsesDependency
dependency41.from=Star
dependency41.to=FollowPoint
dependency41.type=UsesDependency
dependency42.from=Circle
dependency42.to=FollowPoint
dependency42.type=UsesDependency
dependency43.from=Square
dependency43.to=FollowPoint
dependency43.type=UsesDependency
dependency44.from=Machines
dependency44.to=ghostBlock
dependency44.type=UsesDependency
dependency45.from=Machines
dependency45.to=Shapes
dependency45.type=UsesDependency
dependency46.from=Machines
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Machines
dependency47.to=Arrows
dependency47.type=UsesDependency
dependency48.from=Machines
dependency48.to=FollowPoint
dependency48.type=UsesDependency
dependency49.from=Machines
dependency49.to=Utils
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Balancer
dependency5.type=UsesDependency
dependency50.from=Extractor
dependency50.to=Arrows
dependency50.type=UsesDependency
dependency51.from=Extractor
dependency51.to=ShapeGenerator
dependency51.type=UsesDependency
dependency52.from=Extractor
dependency52.to=Utils
dependency52.type=UsesDependency
dependency53.from=Extractor
dependency53.to=Shapes
dependency53.type=UsesDependency
dependency54.from=RotateRight
dependency54.to=Arrows
dependency54.type=UsesDependency
dependency55.from=RotateRight
dependency55.to=FollowPoint
dependency55.type=UsesDependency
dependency56.from=RotateRight
dependency56.to=ShapeGenerator
dependency56.type=UsesDependency
dependency57.from=RotateRight
dependency57.to=Utils
dependency57.type=UsesDependency
dependency58.from=RotateRight
dependency58.to=Shapes
dependency58.type=UsesDependency
dependency59.from=Belts
dependency59.to=RotationPoint
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RotateRight
dependency6.type=UsesDependency
dependency60.from=Belts
dependency60.to=Arrows
dependency60.type=UsesDependency
dependency61.from=Belts
dependency61.to=Utils
dependency61.type=UsesDependency
dependency62.from=RotateLeft
dependency62.to=Arrows
dependency62.type=UsesDependency
dependency63.from=RotateLeft
dependency63.to=FollowPoint
dependency63.type=UsesDependency
dependency64.from=RotateLeft
dependency64.to=ShapeGenerator
dependency64.type=UsesDependency
dependency65.from=RotateLeft
dependency65.to=Utils
dependency65.type=UsesDependency
dependency66.from=RotateLeft
dependency66.to=Shapes
dependency66.type=UsesDependency
dependency67.from=WideMachines
dependency67.to=FollowPoint
dependency67.type=UsesDependency
dependency68.from=WideMachines
dependency68.to=Utils
dependency68.type=UsesDependency
dependency69.from=Cutter
dependency69.to=Arrows
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RotateLeft
dependency7.type=UsesDependency
dependency70.from=Cutter
dependency70.to=FollowPoint
dependency70.type=UsesDependency
dependency71.from=Cutter
dependency71.to=ShapeGenerator
dependency71.type=UsesDependency
dependency72.from=Cutter
dependency72.to=Utils
dependency72.type=UsesDependency
dependency73.from=Cutter
dependency73.to=Shapes
dependency73.type=UsesDependency
dependency74.from=Stacker
dependency74.to=Arrows
dependency74.type=UsesDependency
dependency75.from=Stacker
dependency75.to=Utils
dependency75.type=UsesDependency
dependency76.from=Painter
dependency76.to=Arrows
dependency76.type=UsesDependency
dependency77.from=Painter
dependency77.to=FollowPoint
dependency77.type=UsesDependency
dependency78.from=Painter
dependency78.to=Material
dependency78.type=UsesDependency
dependency79.from=Painter
dependency79.to=ShapeGenerator
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Painter
dependency8.type=UsesDependency
dependency80.from=Painter
dependency80.to=Utils
dependency80.type=UsesDependency
dependency81.from=Balancer
dependency81.to=Arrows
dependency81.type=UsesDependency
dependency82.from=Balancer
dependency82.to=FollowPoint
dependency82.type=UsesDependency
dependency83.from=Balancer
dependency83.to=ShapeGenerator
dependency83.type=UsesDependency
dependency84.from=Balancer
dependency84.to=Utils
dependency84.type=UsesDependency
dependency85.from=Balancer
dependency85.to=Shapes
dependency85.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Stacker
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1118
package.numDependencies=85
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FollowPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ShapeGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Painter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Extractor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Shapes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Circle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Deposits
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NarrowMachines
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RotationPoint
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Balancer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Material
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Square
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RotateRight
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WideMachines
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Utils
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cutter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Belts
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Resources
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Machines
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RotateLeft
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=UpgradeButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stacker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UtilsBlocks
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ghostBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hub
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2062
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
