#Greenfoot project file
class.Arrows.image=arrow.png
class.Balancer.image=balancer.png
class.Belts.image=ConveyorBelt.png
class.Blue.image=Blueblob.png
class.Circle.image=circle-removebg-preview.png
class.Cutter.image=cutter.png
class.Deposits.image=DepositBlock.png
class.Extractor.image=extractor.png
class.Painter.image=painter.png
class.Red.image=Redblob.png
class.RotateLeft.image=rotateLeft.png
class.RotateRight.image=rotateRight.png
class.Square.image=square.png
class.Stacker.image=stacker.png
class.Star.image=star-removebg-preview.png
class.TrashCan.image=rotateLeft.png
class.Yellow.image=Yellowblob.png
class.ghostBlock.image=sand2.jpg
dependency1.from=InstructionsMenu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RotateRight
dependency10.type=UsesDependency
dependency100.from=Cutter
dependency100.to=FollowPoint
dependency100.type=UsesDependency
dependency101.from=Cutter
dependency101.to=ShapeGenerator
dependency101.type=UsesDependency
dependency102.from=Cutter
dependency102.to=Utils
dependency102.type=UsesDependency
dependency103.from=Cutter
dependency103.to=Shapes
dependency103.type=UsesDependency
dependency104.from=Stacker
dependency104.to=Arrows
dependency104.type=UsesDependency
dependency105.from=Stacker
dependency105.to=FollowPoint
dependency105.type=UsesDependency
dependency106.from=Stacker
dependency106.to=ShapeGenerator
dependency106.type=UsesDependency
dependency107.from=Stacker
dependency107.to=Utils
dependency107.type=UsesDependency
dependency108.from=Stacker
dependency108.to=Shapes
dependency108.type=UsesDependency
dependency109.from=Painter
dependency109.to=Arrows
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=RotateLeft
dependency11.type=UsesDependency
dependency110.from=Painter
dependency110.to=FollowPoint
dependency110.type=UsesDependency
dependency111.from=Painter
dependency111.to=Colours
dependency111.type=UsesDependency
dependency112.from=Painter
dependency112.to=ShapeGenerator
dependency112.type=UsesDependency
dependency113.from=Painter
dependency113.to=Utils
dependency113.type=UsesDependency
dependency114.from=Painter
dependency114.to=Shapes
dependency114.type=UsesDependency
dependency115.from=Balancer
dependency115.to=Arrows
dependency115.type=UsesDependency
dependency116.from=Balancer
dependency116.to=FollowPoint
dependency116.type=UsesDependency
dependency117.from=Balancer
dependency117.to=ShapeGenerator
dependency117.type=UsesDependency
dependency118.from=Balancer
dependency118.to=Utils
dependency118.type=UsesDependency
dependency119.from=Balancer
dependency119.to=Colours
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Painter
dependency12.type=UsesDependency
dependency120.from=Balancer
dependency120.to=Shapes
dependency120.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Stacker
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TrashCan
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hub
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=UpgradeButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Deposits
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Material
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=NarrowMachines
dependency19.type=UsesDependency
dependency2.from=InstructionsMenu
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=WideMachines
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=FollowPoint
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ghostBlock
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Arrows
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Machines
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Colours
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Shapes
dependency26.type=UsesDependency
dependency27.from=EndScreen
dependency27.to=Utils
dependency27.type=UsesDependency
dependency28.from=EndScreen
dependency28.to=StartButton
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Utils
dependency29.type=UsesDependency
dependency3.from=InstructionsMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=StartButton
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=InstructionsMenu
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=FollowPoint
dependency33.to=RotationPoint
dependency33.type=UsesDependency
dependency34.from=FollowPoint
dependency34.to=Belts
dependency34.type=UsesDependency
dependency35.from=FollowPoint
dependency35.to=Material
dependency35.type=UsesDependency
dependency36.from=FollowPoint
dependency36.to=Machines
dependency36.type=UsesDependency
dependency37.from=FollowPoint
dependency37.to=WideMachines
dependency37.type=UsesDependency
dependency38.from=Arrows
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=ghostBlock
dependency39.to=Arrows
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=ghostBlock
dependency40.to=Utils
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=Utils
dependency41.type=UsesDependency
dependency42.from=UpgradeButton
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=ShapeGenerator
dependency43.to=FollowPoint
dependency43.type=UsesDependency
dependency44.from=ShapeGenerator
dependency44.to=Circle
dependency44.type=UsesDependency
dependency45.from=ShapeGenerator
dependency45.to=Square
dependency45.type=UsesDependency
dependency46.from=ShapeGenerator
dependency46.to=Star
dependency46.type=UsesDependency
dependency47.from=ShapeGenerator
dependency47.to=Red
dependency47.type=UsesDependency
dependency48.from=ShapeGenerator
dependency48.to=Yellow
dependency48.type=UsesDependency
dependency49.from=ShapeGenerator
dependency49.to=Blue
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Utils
dependency5.type=UsesDependency
dependency50.from=Deposits
dependency50.to=FollowPoint
dependency50.type=UsesDependency
dependency51.from=Deposits
dependency51.to=ShapeGenerator
dependency51.type=UsesDependency
dependency52.from=Deposits
dependency52.to=Red
dependency52.type=UsesDependency
dependency53.from=Deposits
dependency53.to=Blue
dependency53.type=UsesDependency
dependency54.from=Deposits
dependency54.to=Yellow
dependency54.type=UsesDependency
dependency55.from=Deposits
dependency55.to=Utils
dependency55.type=UsesDependency
dependency56.from=Material
dependency56.to=FollowPoint
dependency56.type=UsesDependency
dependency57.from=Colours
dependency57.to=FollowPoint
dependency57.type=UsesDependency
dependency58.from=Blue
dependency58.to=FollowPoint
dependency58.type=UsesDependency
dependency59.from=Red
dependency59.to=FollowPoint
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Belts
dependency6.type=UsesDependency
dependency60.from=Yellow
dependency60.to=FollowPoint
dependency60.type=UsesDependency
dependency61.from=Shapes
dependency61.to=FollowPoint
dependency61.type=UsesDependency
dependency62.from=Star
dependency62.to=FollowPoint
dependency62.type=UsesDependency
dependency63.from=Circle
dependency63.to=FollowPoint
dependency63.type=UsesDependency
dependency64.from=Square
dependency64.to=FollowPoint
dependency64.type=UsesDependency
dependency65.from=Utils
dependency65.to=Deposits
dependency65.type=UsesDependency
dependency66.from=Machines
dependency66.to=ghostBlock
dependency66.type=UsesDependency
dependency67.from=Machines
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Machines
dependency68.to=Arrows
dependency68.type=UsesDependency
dependency69.from=Machines
dependency69.to=FollowPoint
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cutter
dependency7.type=UsesDependency
dependency70.from=Machines
dependency70.to=Utils
dependency70.type=UsesDependency
dependency71.from=Machines
dependency71.to=Extractor
dependency71.type=UsesDependency
dependency72.from=NarrowMachines
dependency72.to=Utils
dependency72.type=UsesDependency
dependency73.from=Extractor
dependency73.to=FollowPoint
dependency73.type=UsesDependency
dependency74.from=Extractor
dependency74.to=Arrows
dependency74.type=UsesDependency
dependency75.from=Extractor
dependency75.to=Deposits
dependency75.type=UsesDependency
dependency76.from=Extractor
dependency76.to=ShapeGenerator
dependency76.type=UsesDependency
dependency77.from=Extractor
dependency77.to=Utils
dependency77.type=UsesDependency
dependency78.from=TrashCan
dependency78.to=Arrows
dependency78.type=UsesDependency
dependency79.from=TrashCan
dependency79.to=FollowPoint
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Extractor
dependency8.type=UsesDependency
dependency80.from=TrashCan
dependency80.to=Utils
dependency80.type=UsesDependency
dependency81.from=RotateRight
dependency81.to=Arrows
dependency81.type=UsesDependency
dependency82.from=RotateRight
dependency82.to=FollowPoint
dependency82.type=UsesDependency
dependency83.from=RotateRight
dependency83.to=ShapeGenerator
dependency83.type=UsesDependency
dependency84.from=RotateRight
dependency84.to=Utils
dependency84.type=UsesDependency
dependency85.from=RotateRight
dependency85.to=Shapes
dependency85.type=UsesDependency
dependency86.from=Belts
dependency86.to=RotationPoint
dependency86.type=UsesDependency
dependency87.from=Belts
dependency87.to=Arrows
dependency87.type=UsesDependency
dependency88.from=Belts
dependency88.to=Utils
dependency88.type=UsesDependency
dependency89.from=RotateLeft
dependency89.to=Arrows
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Balancer
dependency9.type=UsesDependency
dependency90.from=RotateLeft
dependency90.to=FollowPoint
dependency90.type=UsesDependency
dependency91.from=RotateLeft
dependency91.to=ShapeGenerator
dependency91.type=UsesDependency
dependency92.from=RotateLeft
dependency92.to=Utils
dependency92.type=UsesDependency
dependency93.from=RotateLeft
dependency93.to=Shapes
dependency93.type=UsesDependency
dependency94.from=Hub
dependency94.to=FollowPoint
dependency94.type=UsesDependency
dependency95.from=Hub
dependency95.to=ShapeGenerator
dependency95.type=UsesDependency
dependency96.from=Hub
dependency96.to=Utils
dependency96.type=UsesDependency
dependency97.from=WideMachines
dependency97.to=FollowPoint
dependency97.type=UsesDependency
dependency98.from=WideMachines
dependency98.to=Utils
dependency98.type=UsesDependency
dependency99.from=Cutter
dependency99.to=Arrows
dependency99.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=100
editor.fx.0.y=100
height=1416
package.numDependencies=120
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FollowPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hub
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ShapeGenerator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Colours
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Painter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Extractor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Shapes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NarrowMachines
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Circle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Deposits
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Blue
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RotationPoint
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Balancer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Material
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Square
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TrashCan
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cutter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RotateRight
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Red
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WideMachines
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Utils
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Yellow
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Belts
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Machines
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RotateLeft
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=UpgradeButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Stacker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UtilsBlocks
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ghostBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
