#Greenfoot project file
class.Arrows.image=arrow.png
class.Balancer.image=balancer.png
class.Belts.image=ConveyorBelt.png
class.Blue.image=Blueblob.png
class.Circle.image=circle-removebg-preview.png
class.Cutter.image=cutter.png
class.Deposits.image=rock.png
class.Extractor.image=extractor.png
class.Painter.image=painter.png
class.Red.image=Redblob.png
class.RotateLeft.image=rotateLeft.png
class.RotateRight.image=rotateRight.png
class.Square.image=square.png
class.Stacker.image=stacker.png
class.Star.image=star-removebg-preview.png
class.Yellow.image=Yellowblob.png
class.ghostBlock.image=sand2.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hub
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=UpgradeButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Machines
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=WideMachines
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Shapes
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ghostBlock
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Belts
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=FollowPoint
dependency22.to=RotationPoint
dependency22.type=UsesDependency
dependency23.from=FollowPoint
dependency23.to=Belts
dependency23.type=UsesDependency
dependency24.from=FollowPoint
dependency24.to=Shapes
dependency24.type=UsesDependency
dependency25.from=FollowPoint
dependency25.to=Machines
dependency25.type=UsesDependency
dependency26.from=Arrows
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=ghostBlock
dependency27.to=Arrows
dependency27.type=UsesDependency
dependency28.from=ghostBlock
dependency28.to=Utils
dependency28.type=UsesDependency
dependency29.from=Hub
dependency29.to=Resources
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cutter
dependency3.type=UsesDependency
dependency30.from=Hub
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=UpgradeButton
dependency32.to=Utils
dependency32.type=UsesDependency
dependency33.from=Utils
dependency33.to=Machines
dependency33.type=UsesDependency
dependency34.from=ShapeGenerator
dependency34.to=FollowPoint
dependency34.type=UsesDependency
dependency35.from=ShapeGenerator
dependency35.to=Circle
dependency35.type=UsesDependency
dependency36.from=ShapeGenerator
dependency36.to=Square
dependency36.type=UsesDependency
dependency37.from=ShapeGenerator
dependency37.to=Star
dependency37.type=UsesDependency
dependency38.from=Deposits
dependency38.to=ShapeGenerator
dependency38.type=UsesDependency
dependency39.from=Shapes
dependency39.to=FollowPoint
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Extractor
dependency4.type=UsesDependency
dependency40.from=Star
dependency40.to=FollowPoint
dependency40.type=UsesDependency
dependency41.from=Circle
dependency41.to=FollowPoint
dependency41.type=UsesDependency
dependency42.from=Square
dependency42.to=FollowPoint
dependency42.type=UsesDependency
dependency43.from=Machines
dependency43.to=ghostBlock
dependency43.type=UsesDependency
dependency44.from=Machines
dependency44.to=Shapes
dependency44.type=UsesDependency
dependency45.from=Machines
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Machines
dependency46.to=Arrows
dependency46.type=UsesDependency
dependency47.from=Machines
dependency47.to=FollowPoint
dependency47.type=UsesDependency
dependency48.from=Machines
dependency48.to=Utils
dependency48.type=UsesDependency
dependency49.from=Extractor
dependency49.to=Arrows
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Balancer
dependency5.type=UsesDependency
dependency50.from=Extractor
dependency50.to=ShapeGenerator
dependency50.type=UsesDependency
dependency51.from=Extractor
dependency51.to=Utils
dependency51.type=UsesDependency
dependency52.from=Extractor
dependency52.to=Shapes
dependency52.type=UsesDependency
dependency53.from=RotateRight
dependency53.to=Arrows
dependency53.type=UsesDependency
dependency54.from=RotateRight
dependency54.to=FollowPoint
dependency54.type=UsesDependency
dependency55.from=RotateRight
dependency55.to=ShapeGenerator
dependency55.type=UsesDependency
dependency56.from=RotateRight
dependency56.to=Utils
dependency56.type=UsesDependency
dependency57.from=RotateRight
dependency57.to=Shapes
dependency57.type=UsesDependency
dependency58.from=Belts
dependency58.to=RotationPoint
dependency58.type=UsesDependency
dependency59.from=Belts
dependency59.to=Arrows
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RotateRight
dependency6.type=UsesDependency
dependency60.from=Belts
dependency60.to=Utils
dependency60.type=UsesDependency
dependency61.from=RotateLeft
dependency61.to=Arrows
dependency61.type=UsesDependency
dependency62.from=RotateLeft
dependency62.to=FollowPoint
dependency62.type=UsesDependency
dependency63.from=RotateLeft
dependency63.to=ShapeGenerator
dependency63.type=UsesDependency
dependency64.from=RotateLeft
dependency64.to=Utils
dependency64.type=UsesDependency
dependency65.from=RotateLeft
dependency65.to=Shapes
dependency65.type=UsesDependency
dependency66.from=WideMachines
dependency66.to=FollowPoint
dependency66.type=UsesDependency
dependency67.from=WideMachines
dependency67.to=Utils
dependency67.type=UsesDependency
dependency68.from=Cutter
dependency68.to=Arrows
dependency68.type=UsesDependency
dependency69.from=Cutter
dependency69.to=FollowPoint
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RotateLeft
dependency7.type=UsesDependency
dependency70.from=Cutter
dependency70.to=ShapeGenerator
dependency70.type=UsesDependency
dependency71.from=Cutter
dependency71.to=Utils
dependency71.type=UsesDependency
dependency72.from=Cutter
dependency72.to=Shapes
dependency72.type=UsesDependency
dependency73.from=Stacker
dependency73.to=Arrows
dependency73.type=UsesDependency
dependency74.from=Stacker
dependency74.to=Utils
dependency74.type=UsesDependency
dependency75.from=Painter
dependency75.to=Arrows
dependency75.type=UsesDependency
dependency76.from=Painter
dependency76.to=FollowPoint
dependency76.type=UsesDependency
dependency77.from=Painter
dependency77.to=Material
dependency77.type=UsesDependency
dependency78.from=Painter
dependency78.to=ShapeGenerator
dependency78.type=UsesDependency
dependency79.from=Painter
dependency79.to=Utils
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Painter
dependency8.type=UsesDependency
dependency80.from=Balancer
dependency80.to=Arrows
dependency80.type=UsesDependency
dependency81.from=Balancer
dependency81.to=FollowPoint
dependency81.type=UsesDependency
dependency82.from=Balancer
dependency82.to=ShapeGenerator
dependency82.type=UsesDependency
dependency83.from=Balancer
dependency83.to=Utils
dependency83.type=UsesDependency
dependency84.from=Balancer
dependency84.to=Shapes
dependency84.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Stacker
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1096
package.numDependencies=84
package.numTargets=38
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FollowPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ShapeGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Colours
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Painter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Extractor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Shapes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Circle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NarrowMachines
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Deposits
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Blue
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RotationPoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Balancer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Material
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Square
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RotateRight
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cutter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Red
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WideMachines
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Utils
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Yellow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Belts
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Resources
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Machines
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RotateLeft
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=UpgradeButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stacker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UtilsBlocks
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ghostBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hub
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
