#Greenfoot project file
class.Belts.image=bluerock.jpg
class.ghostBlock.image=sand2.jpg
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=ghostBlock
dependency10.to=Arrows
dependency10.type=UsesDependency
dependency11.from=Machines
dependency11.to=ghostBlock
dependency11.type=UsesDependency
dependency12.from=Machines
dependency12.to=Arrows
dependency12.type=UsesDependency
dependency13.from=Machines
dependency13.to=Utils
dependency13.type=UsesDependency
dependency14.from=Belts
dependency14.to=Resources
dependency14.type=UsesDependency
dependency15.from=Belts
dependency15.to=Arrows
dependency15.type=UsesDependency
dependency16.from=Belts
dependency16.to=Utils
dependency16.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Belts
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=shape
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ghostBlock
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Machines
dependency8.type=UsesDependency
dependency9.from=Utils
dependency9.to=Machines
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=16
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=shape
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Belts
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Resources
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Machines
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=RotationPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Arrows
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ghostBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Utils
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1395
world.lastInstantiated=MyWorld
xPosition=45
yPosition=25
