#Greenfoot project file
class.Arrows.image=arrow.png
class.Belts.image=ConveyorBelt.png
class.Extractor.image=extractor.png
class.ghostBlock.image=GhostBelt.png
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=ghostBlock
dependency10.to=Arrows
dependency10.type=UsesDependency
dependency11.from=Deposits
dependency11.to=Material
dependency11.type=UsesDependency
dependency12.from=Machines
dependency12.to=ghostBlock
dependency12.type=UsesDependency
dependency13.from=Machines
dependency13.to=Arrows
dependency13.type=UsesDependency
dependency14.from=Machines
dependency14.to=Utils
dependency14.type=UsesDependency
dependency15.from=Belts
dependency15.to=RotationPoint
dependency15.type=UsesDependency
dependency16.from=Belts
dependency16.to=Arrows
dependency16.type=UsesDependency
dependency17.from=Belts
dependency17.to=Utils
dependency17.type=UsesDependency
dependency18.from=Extractor
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Extractor
dependency19.to=Shapes
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Extractor
dependency20.to=Arrows
dependency20.type=UsesDependency
dependency21.from=Extractor
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=Extractor
dependency22.to=Deposits
dependency22.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Belts
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Extractor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ghostBlock
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Machines
dependency8.type=UsesDependency
dependency9.from=Utils
dependency9.to=Machines
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1118
package.numDependencies=22
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Deposits
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utils
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Colours
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Belts
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Resources
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Shapes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Extractor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Machines
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RotationPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Material
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Arrows
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ghostBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=shape1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2062
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
