#Greenfoot project file
class.Arrows.image=arrow.png
class.Balancer.image=balancer.png
class.Belts.image=ConveyorBelt.png
class.Blue.image=Blueblob.png
class.Circle.image=circle-removebg-preview.png
class.Cutter.image=cutter.png
class.Deposits.image=DepositBlock.png
class.Extractor.image=extractor.png
class.Painter.image=painter.png
class.Red.image=Redblob.png
class.RotateLeft.image=rotateLeft.png
class.RotateRight.image=rotateRight.png
class.Square.image=square.png
class.Stacker.image=stacker.png
class.Star.image=star-removebg-preview.png
class.TrashCan.image=rotateLeft.png
class.Yellow.image=Yellowblob.png
class.ghostBlock.image=sand2.jpg
dependency1.from=InstructionsMenu
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RotateRight
dependency10.type=UsesDependency
dependency100.from=RotateLeft
dependency100.to=Shapes
dependency100.type=UsesDependency
dependency101.from=Hub
dependency101.to=FollowPoint
dependency101.type=UsesDependency
dependency102.from=Hub
dependency102.to=ShapeGenerator
dependency102.type=UsesDependency
dependency103.from=Hub
dependency103.to=Utils
dependency103.type=UsesDependency
dependency104.from=WideMachines
dependency104.to=FollowPoint
dependency104.type=UsesDependency
dependency105.from=WideMachines
dependency105.to=Utils
dependency105.type=UsesDependency
dependency106.from=Cutter
dependency106.to=Arrows
dependency106.type=UsesDependency
dependency107.from=Cutter
dependency107.to=FollowPoint
dependency107.type=UsesDependency
dependency108.from=Cutter
dependency108.to=ShapeGenerator
dependency108.type=UsesDependency
dependency109.from=Cutter
dependency109.to=Utils
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=RotateLeft
dependency11.type=UsesDependency
dependency110.from=Cutter
dependency110.to=Shapes
dependency110.type=UsesDependency
dependency111.from=Stacker
dependency111.to=Arrows
dependency111.type=UsesDependency
dependency112.from=Stacker
dependency112.to=FollowPoint
dependency112.type=UsesDependency
dependency113.from=Stacker
dependency113.to=ShapeGenerator
dependency113.type=UsesDependency
dependency114.from=Stacker
dependency114.to=Utils
dependency114.type=UsesDependency
dependency115.from=Stacker
dependency115.to=Shapes
dependency115.type=UsesDependency
dependency116.from=Painter
dependency116.to=Arrows
dependency116.type=UsesDependency
dependency117.from=Painter
dependency117.to=FollowPoint
dependency117.type=UsesDependency
dependency118.from=Painter
dependency118.to=Colours
dependency118.type=UsesDependency
dependency119.from=Painter
dependency119.to=ShapeGenerator
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Painter
dependency12.type=UsesDependency
dependency120.from=Painter
dependency120.to=Utils
dependency120.type=UsesDependency
dependency121.from=Painter
dependency121.to=Shapes
dependency121.type=UsesDependency
dependency122.from=Balancer
dependency122.to=Arrows
dependency122.type=UsesDependency
dependency123.from=Balancer
dependency123.to=FollowPoint
dependency123.type=UsesDependency
dependency124.from=Balancer
dependency124.to=ShapeGenerator
dependency124.type=UsesDependency
dependency125.from=Balancer
dependency125.to=Utils
dependency125.type=UsesDependency
dependency126.from=Balancer
dependency126.to=Colours
dependency126.type=UsesDependency
dependency127.from=Balancer
dependency127.to=Shapes
dependency127.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Stacker
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TrashCan
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hub
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=UpgradeButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=NextLevelButton
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SoundButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=SaveButton
dependency19.type=UsesDependency
dependency2.from=InstructionsMenu
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Deposits
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Material
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=NarrowMachines
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=WideMachines
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=FollowPoint
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=ghostBlock
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Arrows
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=EndScreen
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Machines
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Colours
dependency29.type=UsesDependency
dependency3.from=InstructionsMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Shapes
dependency30.type=UsesDependency
dependency31.from=EndScreen
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=EndScreen
dependency32.to=GeneralButton
dependency32.type=UsesDependency
dependency33.from=EndScreen
dependency33.to=InstructionsMenu
dependency33.type=UsesDependency
dependency34.from=EndScreen
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=Utils
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=GeneralButton
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=InstructionsMenu
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=FollowPoint
dependency39.to=RotationPoint
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=FollowPoint
dependency40.to=Belts
dependency40.type=UsesDependency
dependency41.from=FollowPoint
dependency41.to=Material
dependency41.type=UsesDependency
dependency42.from=FollowPoint
dependency42.to=Machines
dependency42.type=UsesDependency
dependency43.from=FollowPoint
dependency43.to=WideMachines
dependency43.type=UsesDependency
dependency44.from=Arrows
dependency44.to=Utils
dependency44.type=UsesDependency
dependency45.from=ghostBlock
dependency45.to=Arrows
dependency45.type=UsesDependency
dependency46.from=ghostBlock
dependency46.to=Utils
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=NextLevelButton
dependency48.to=Utils
dependency48.type=UsesDependency
dependency49.from=SoundButton
dependency49.to=Utils
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Utils
dependency5.type=UsesDependency
dependency50.from=UpgradeButton
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=MoneyDisplay
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=MoneyDisplay
dependency52.to=Utils
dependency52.type=UsesDependency
dependency53.from=ShapeGenerator
dependency53.to=FollowPoint
dependency53.type=UsesDependency
dependency54.from=ShapeGenerator
dependency54.to=Circle
dependency54.type=UsesDependency
dependency55.from=ShapeGenerator
dependency55.to=Square
dependency55.type=UsesDependency
dependency56.from=ShapeGenerator
dependency56.to=Star
dependency56.type=UsesDependency
dependency57.from=ShapeGenerator
dependency57.to=Red
dependency57.type=UsesDependency
dependency58.from=ShapeGenerator
dependency58.to=Yellow
dependency58.type=UsesDependency
dependency59.from=ShapeGenerator
dependency59.to=Blue
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Belts
dependency6.type=UsesDependency
dependency60.from=Deposits
dependency60.to=FollowPoint
dependency60.type=UsesDependency
dependency61.from=Deposits
dependency61.to=ShapeGenerator
dependency61.type=UsesDependency
dependency62.from=Deposits
dependency62.to=Utils
dependency62.type=UsesDependency
dependency63.from=Material
dependency63.to=FollowPoint
dependency63.type=UsesDependency
dependency64.from=Colours
dependency64.to=FollowPoint
dependency64.type=UsesDependency
dependency65.from=Blue
dependency65.to=FollowPoint
dependency65.type=UsesDependency
dependency66.from=Red
dependency66.to=FollowPoint
dependency66.type=UsesDependency
dependency67.from=Yellow
dependency67.to=FollowPoint
dependency67.type=UsesDependency
dependency68.from=Shapes
dependency68.to=FollowPoint
dependency68.type=UsesDependency
dependency69.from=Star
dependency69.to=FollowPoint
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cutter
dependency7.type=UsesDependency
dependency70.from=Circle
dependency70.to=FollowPoint
dependency70.type=UsesDependency
dependency71.from=Square
dependency71.to=FollowPoint
dependency71.type=UsesDependency
dependency72.from=Utils
dependency72.to=Deposits
dependency72.type=UsesDependency
dependency73.from=Machines
dependency73.to=ghostBlock
dependency73.type=UsesDependency
dependency74.from=Machines
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=Machines
dependency75.to=Arrows
dependency75.type=UsesDependency
dependency76.from=Machines
dependency76.to=FollowPoint
dependency76.type=UsesDependency
dependency77.from=Machines
dependency77.to=Utils
dependency77.type=UsesDependency
dependency78.from=Machines
dependency78.to=Extractor
dependency78.type=UsesDependency
dependency79.from=NarrowMachines
dependency79.to=Utils
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Extractor
dependency8.type=UsesDependency
dependency80.from=Extractor
dependency80.to=FollowPoint
dependency80.type=UsesDependency
dependency81.from=Extractor
dependency81.to=Arrows
dependency81.type=UsesDependency
dependency82.from=Extractor
dependency82.to=Deposits
dependency82.type=UsesDependency
dependency83.from=Extractor
dependency83.to=ShapeGenerator
dependency83.type=UsesDependency
dependency84.from=Extractor
dependency84.to=Utils
dependency84.type=UsesDependency
dependency85.from=TrashCan
dependency85.to=Arrows
dependency85.type=UsesDependency
dependency86.from=TrashCan
dependency86.to=FollowPoint
dependency86.type=UsesDependency
dependency87.from=TrashCan
dependency87.to=Utils
dependency87.type=UsesDependency
dependency88.from=RotateRight
dependency88.to=Arrows
dependency88.type=UsesDependency
dependency89.from=RotateRight
dependency89.to=FollowPoint
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Balancer
dependency9.type=UsesDependency
dependency90.from=RotateRight
dependency90.to=ShapeGenerator
dependency90.type=UsesDependency
dependency91.from=RotateRight
dependency91.to=Utils
dependency91.type=UsesDependency
dependency92.from=RotateRight
dependency92.to=Shapes
dependency92.type=UsesDependency
dependency93.from=Belts
dependency93.to=RotationPoint
dependency93.type=UsesDependency
dependency94.from=Belts
dependency94.to=Arrows
dependency94.type=UsesDependency
dependency95.from=Belts
dependency95.to=Utils
dependency95.type=UsesDependency
dependency96.from=RotateLeft
dependency96.to=Arrows
dependency96.type=UsesDependency
dependency97.from=RotateLeft
dependency97.to=FollowPoint
dependency97.type=UsesDependency
dependency98.from=RotateLeft
dependency98.to=ShapeGenerator
dependency98.type=UsesDependency
dependency99.from=RotateLeft
dependency99.to=Utils
dependency99.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=2560
editor.fx.0.x=0
editor.fx.0.y=0
height=1055
package.numDependencies=127
package.numTargets=44
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=FollowPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UtilsBlocks
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ghostBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hub
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ShapeGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Colours
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Painter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Shapes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NarrowMachines
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Extractor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Circle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Deposits
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Blue
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RotationPoint
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Balancer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Material
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EndScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cutter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TrashCan
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Square
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NextLevelButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RotateRight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Red
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MoneyDisplay
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WideMachines
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Utils
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Yellow
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GeneralButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Belts
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SoundButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Machines
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=RotateLeft
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=UpgradeButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stacker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SaveButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Arrows
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionsMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2512
world.lastInstantiated=MyWorld
xPosition=48
yPosition=25
