#BlueJ class context
comment0.target=RotateRight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RotateRight\ here.\r\n\ \r\n\ @author\ Anson\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RotateRight()
comment2.params=spawner
comment2.target=RotateRight(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ getShape()
comment5.params=
comment5.target=void\ getColour()
comment6.params=
comment6.target=void\ spawnShape()
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
numComments=8
