#BlueJ class context
comment0.target=ShapeGenerator
comment0.text=\n\ Write\ a\ description\ of\ class\ ShapeGenerator\ here.\n\ \n\ @author\ Andy/Anson\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=values\ colour\ dir\ label
comment1.target=ShapeGenerator(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment2.params=colour\ dir\ label
comment2.target=ShapeGenerator(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnPoint()
numComments=5
