#BlueJ class context
comment0.target=ShapeGenerator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShapeGenerator\ here.\r\n\ \r\n\ @author\ Andy/Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=values\ colour\ dir\ label
comment1.target=ShapeGenerator(java.util.ArrayList,\ java.util.ArrayList,\ int,\ boolean)
comment2.params=colour\ dir\ label
comment2.target=ShapeGenerator(int,\ int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnPoint()
numComments=5
