#BlueJ class context
comment0.target=ShapeGenerator
comment0.text=\n\ Write\ a\ description\ of\ class\ ShapeGenerator\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=values\ colours\ dir\ label
comment1.target=ShapeGenerator(int[],\ int[],\ int,\ boolean)
comment2.params=colour\ dir\ label
comment2.target=ShapeGenerator(int,\ int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnPoint()
numComments=5
