#BlueJ class context
comment0.target=Stacker
comment0.text=\n\ Write\ a\ description\ of\ class\ Stacker\ here.\n\ \n\ @author\ Anson\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Stacker()
comment2.params=spawner
comment2.target=Stacker(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment4.text=\n\ Returns\ boolean\ true\ if\ another\ hotkey\ is\ pressed\n\ \n\ @return\ boolean\n
comment5.params=
comment5.target=void\ getShape()
comment5.text=\n\ Gets\ shapeID\ and\ colourID\ arraylists\ from\ inputted\ follow\ points\ and\ concatenates\ them\ together\n
comment6.params=
comment6.target=void\ spawnShape()
comment6.text=\n\ Spawns\ in\ shape\ with\ edited\ colour\ and\ shape\ arraylists\ with\ delay\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\n\ Sets\ input\ and\ output\ coordinates,\ image\ direction\ and\ spawn\ direction\n
numComments=8
