#BlueJ class context
comment0.target=Stacker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stacker\ here.\r\n\ \r\n\ @author\ Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stacker()
comment2.params=spawner
comment2.target=Stacker(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ checkDeselectKey()
comment5.params=
comment5.target=void\ getShape()
comment5.text=\r\n\ Gets\ shapeID\ and\ colourID\ arraylists\ from\ inputted\ follow\ points\ and\ concatenates\ them\ together\r\n
comment6.params=
comment6.target=void\ spawnShape()
comment6.text=\r\n\ Spawns\ in\ shape\ with\ edited\ colour\ and\ shape\ arraylists\ with\ delay\r\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\r\n\ Sets\ input\ and\ output\ coordinates,\ image\ direction\ and\ spawn\ direction\r\n
numComments=8
