#BlueJ class context
comment0.target=TrashCan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RotateRight\ here.\r\n\ \r\n\ @author\ Anson\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TrashCan()
comment2.params=spawner
comment2.target=TrashCan(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Extractor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ deleteShape()
comment5.params=
comment5.target=boolean\ checkDeselectKey()
numComments=6
