#BlueJ class context
comment0.target=UpgradeButton
comment0.text=\n\ Write\ a\ description\ of\ class\ UpgradeButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=upgradeType
comment1.target=UpgradeButton(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawNormalButton()
comment4.params=
comment4.target=void\ drawFaintButton()
comment5.params=
comment5.target=boolean\ getClicked()
numComments=6
