#BlueJ class context
comment0.target=UpgradeButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpgradeButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=upgradeType
comment1.target=UpgradeButton(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ upgrade()
comment4.params=
comment4.target=void\ refreshLevel()
comment5.params=
comment5.target=void\ drawNormalButton()
comment6.params=
comment6.target=void\ drawFaintButton()
numComments=7
