#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Utils\ here.\r\n\ \r\n\ @author\ Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Utils()
comment10.params=
comment10.target=greenfoot.MouseInfo\ getMouse()
comment11.params=x\ y
comment11.target=boolean\ spaceIsEmpty(int,\ int)
comment12.params=
comment12.target=void\ addRotation()
comment13.params=
comment13.target=int\ getDirection()
comment14.params=x\ y\ object
comment14.target=void\ fillSpace(int,\ int,\ Machines)
comment15.params=x\ y
comment15.target=greenfoot.Actor\ getSpace(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getExtractorDelay()
comment4.params=delay
comment4.target=void\ setExtractorDelay(int)
comment5.params=
comment5.target=int\ getBalancerDelay()
comment6.params=delay
comment6.target=void\ setBalancerDelay(int)
comment7.params=
comment7.target=int\ getMouseX()
comment8.params=
comment8.target=int\ getMouseY()
comment9.params=
comment9.target=int\ getMouseButton()
numComments=16
