#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Utils\ here.\r\n\ \r\n\ @author\ Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Utils()
comment10.params=delay
comment10.target=void\ setExtractorDelay(int)
comment11.params=
comment11.target=int\ getBalancerDelay()
comment12.params=delay
comment12.target=void\ setBalancerDelay(int)
comment13.params=
comment13.target=int\ getCutterDelay()
comment14.params=delay
comment14.target=void\ setCutterDelay(int)
comment15.params=
comment15.target=int\ getRotationDelay()
comment16.params=delay
comment16.target=void\ setRotationDelay(int)
comment17.params=
comment17.target=int\ getPainterDelay()
comment18.params=delay
comment18.target=void\ setPainterDelay(int)
comment19.params=
comment19.target=int\ getStackingDelay()
comment2.params=
comment2.target=void\ act()
comment20.params=delay
comment20.target=void\ setstackingDelay(int)
comment21.params=
comment21.target=int\ getMouseX()
comment22.params=
comment22.target=int\ getMouseY()
comment23.params=
comment23.target=int\ getMouseButton()
comment24.params=
comment24.target=greenfoot.MouseInfo\ getMouse()
comment25.params=x\ y
comment25.target=boolean\ spaceIsEmpty(int,\ int)
comment26.params=
comment26.target=void\ addRotation()
comment27.params=
comment27.target=int\ getDirection()
comment28.params=x\ y\ object
comment28.target=void\ fillSpaceMachine(int,\ int,\ greenfoot.Actor)
comment29.params=x\ y
comment29.target=greenfoot.Actor\ getSpaceMachine(int,\ int)
comment3.params=
comment3.target=void\ changeMirrored()
comment30.params=x\ y\ object
comment30.target=void\ fillSpaceDeposit(int,\ int,\ Deposits)
comment31.params=x\ y
comment31.target=greenfoot.Actor\ getSpaceDeposit(int,\ int)
comment32.params=
comment32.target=int\ getLevel()
comment33.params=
comment33.target=void\ increaseLevel()
comment34.params=
comment34.target=void\ decreaseLevel()
comment35.params=
comment35.target=int\ getCRSlevel()
comment36.params=
comment36.target=void\ increaseCRSlevel()
comment37.params=
comment37.target=int\ getBDlevel()
comment38.params=
comment38.target=void\ increaseBDlevel()
comment39.params=
comment39.target=int\ getPAINTlevel()
comment4.params=
comment4.target=boolean\ getMirrored()
comment40.params=
comment40.target=void\ increasePAINTlevel()
comment41.params=
comment41.target=int\ getEXTRACTlevel()
comment42.params=
comment42.target=void\ increaseEXTRACTlevel()
comment43.params=
comment43.target=void\ save()
comment44.params=x
comment44.target=void\ setLevel(int)
comment45.params=x
comment45.target=void\ setMap(int)
comment46.params=x
comment46.target=void\ setUpgrade(int)
comment47.params=x
comment47.target=void\ setMoney(int)
comment5.params=
comment5.target=void\ addTargetShape()
comment6.params=
comment6.target=int\ getTotalTargetShapes()
comment7.params=
comment7.target=int[]\ getTargetShape()
comment8.params=
comment8.target=int[]\ getTargetShapeColour()
comment9.params=
comment9.target=int\ getExtractorDelay()
numComments=48
