#BlueJ class context
comment0.target=Utils
comment0.text=\n\ Class\ for\ all\ global\ variables\n\ \n\ @author\ Anson/Yuebai\n\ @version\ 1/24/2023\n
comment1.params=
comment1.target=Utils()
comment10.params=
comment10.target=boolean\ getMirrored()
comment11.params=
comment11.target=void\ addTargetShape()
comment12.params=
comment12.target=int\ getTotalTargetShapes()
comment13.params=
comment13.target=java.lang.Integer[]\ getTargetShape()
comment14.params=
comment14.target=java.lang.Integer[]\ getTargetShapeColour()
comment15.params=
comment15.target=int\ getExtractorDelay()
comment16.params=delay
comment16.target=void\ setExtractorDelay(int)
comment17.params=
comment17.target=int\ getBalancerDelay()
comment18.params=delay
comment18.target=void\ setBalancerDelay(int)
comment19.params=
comment19.target=int\ getCutterDelay()
comment2.params=
comment2.target=void\ act()
comment20.params=delay
comment20.target=void\ setCutterDelay(int)
comment21.params=
comment21.target=int\ getRotationDelay()
comment22.params=delay
comment22.target=void\ setRotationDelay(int)
comment23.params=
comment23.target=int\ getPainterDelay()
comment24.params=delay
comment24.target=void\ setPainterDelay(int)
comment25.params=
comment25.target=int\ getStackingDelay()
comment26.params=delay
comment26.target=void\ setstackingDelay(int)
comment27.params=
comment27.target=int\ getMouseX()
comment28.params=
comment28.target=int\ getMouseY()
comment29.params=
comment29.target=int\ getMouseButton()
comment3.params=
comment3.target=void\ levelCheck()
comment3.text=\n\ Checks\ for\ level\ advancement,\ taking\ into\ consideration\ the\ hub\ requirement\ and\ user\ decision\n\ \n
comment30.params=
comment30.target=greenfoot.MouseInfo\ getMouse()
comment31.params=x\ y
comment31.target=boolean\ spaceIsEmpty(int,\ int)
comment32.params=
comment32.target=void\ addRotation()
comment33.params=
comment33.target=int\ getDirection()
comment34.params=
comment34.target=greenfoot.Actor[][]\ getMachineArray()
comment35.params=x\ y\ object
comment35.target=void\ fillSpaceMachine(int,\ int,\ greenfoot.Actor)
comment36.params=x\ y
comment36.target=greenfoot.Actor\ getSpaceMachine(int,\ int)
comment37.params=x\ y\ object
comment37.target=void\ fillSpaceDeposit(int,\ int,\ Deposits)
comment38.params=x\ y
comment38.target=greenfoot.Actor\ getSpaceDeposit(int,\ int)
comment39.params=
comment39.target=int\ getLevel()
comment4.params=
comment4.target=int\ soundLevel()
comment40.params=
comment40.target=void\ increaseLevel()
comment41.params=
comment41.target=void\ decreaseLevel()
comment42.params=
comment42.target=int\ getCRSlevel()
comment43.params=x
comment43.target=void\ setCRSlevel(int)
comment44.params=
comment44.target=void\ increaseCRSlevel()
comment45.params=
comment45.target=int\ getBDlevel()
comment46.params=x
comment46.target=void\ setBDlevel(int)
comment47.params=
comment47.target=void\ increaseBDlevel()
comment48.params=
comment48.target=int\ getPAINTlevel()
comment49.params=x
comment49.target=void\ setPAINTlevel(int)
comment5.params=
comment5.target=void\ turnOnSound()
comment50.params=
comment50.target=void\ increasePAINTlevel()
comment51.params=
comment51.target=int\ getEXTRACTlevel()
comment52.params=x
comment52.target=void\ setEXTRACTlevel(int)
comment53.params=
comment53.target=void\ increaseEXTRACTlevel()
comment54.params=
comment54.target=void\ save()
comment55.params=x
comment55.target=void\ setLevel(int)
comment56.params=
comment56.target=boolean\ mapChange()
comment57.params=x
comment57.target=void\ setTime(int)
comment58.params=x
comment58.target=void\ setTimeM(int)
comment59.params=
comment59.target=int\ getTime()
comment6.params=
comment6.target=void\ turnOffSound()
comment60.params=
comment60.target=int\ getTimeM()
comment61.params=x
comment61.target=void\ setUpgrade(int)
comment62.params=
comment62.target=int\ getMoney()
comment63.params=x
comment63.target=void\ spendMoney(double)
comment64.params=x
comment64.target=void\ setMoney(double)
comment65.params=x
comment65.target=void\ addMoney(double)
comment7.params=
comment7.target=void\ approveLevelChange()
comment8.params=
comment8.target=java.lang.String\ getLastKey()
comment9.params=
comment9.target=void\ changeMirrored()
numComments=66
