#BlueJ class context
comment0.target=Utils
comment0.text=\n\ Write\ a\ description\ of\ class\ Utils\ here.\n\ \n\ @author\ Anson\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Utils()
comment10.params=
comment10.target=int\ getExtractorDelay()
comment11.params=delay
comment11.target=void\ setExtractorDelay(int)
comment12.params=
comment12.target=int\ getBalancerDelay()
comment13.params=delay
comment13.target=void\ setBalancerDelay(int)
comment14.params=
comment14.target=int\ getCutterDelay()
comment15.params=delay
comment15.target=void\ setCutterDelay(int)
comment16.params=
comment16.target=int\ getRotationDelay()
comment17.params=delay
comment17.target=void\ setRotationDelay(int)
comment18.params=
comment18.target=int\ getPainterDelay()
comment19.params=delay
comment19.target=void\ setPainterDelay(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getStackingDelay()
comment21.params=delay
comment21.target=void\ setstackingDelay(int)
comment22.params=
comment22.target=int\ getMouseX()
comment23.params=
comment23.target=int\ getMouseY()
comment24.params=
comment24.target=int\ getMouseButton()
comment25.params=
comment25.target=greenfoot.MouseInfo\ getMouse()
comment26.params=x\ y
comment26.target=boolean\ spaceIsEmpty(int,\ int)
comment27.params=
comment27.target=void\ addRotation()
comment28.params=
comment28.target=int\ getDirection()
comment29.params=x\ y\ object
comment29.target=void\ fillSpaceMachine(int,\ int,\ greenfoot.Actor)
comment3.params=
comment3.target=java.lang.String\ getLastKey()
comment30.params=x\ y
comment30.target=greenfoot.Actor\ getSpaceMachine(int,\ int)
comment31.params=x\ y\ object
comment31.target=void\ fillSpaceDeposit(int,\ int,\ Deposits)
comment32.params=x\ y
comment32.target=greenfoot.Actor\ getSpaceDeposit(int,\ int)
comment33.params=
comment33.target=int\ getLevel()
comment34.params=
comment34.target=void\ increaseLevel()
comment35.params=
comment35.target=void\ decreaseLevel()
comment36.params=
comment36.target=int\ getCRSlevel()
comment37.params=
comment37.target=void\ increaseCRSlevel()
comment38.params=
comment38.target=int\ getBDlevel()
comment39.params=
comment39.target=void\ increaseBDlevel()
comment4.params=
comment4.target=void\ changeMirrored()
comment40.params=
comment40.target=int\ getPAINTlevel()
comment41.params=
comment41.target=void\ increasePAINTlevel()
comment42.params=
comment42.target=int\ getEXTRACTlevel()
comment43.params=
comment43.target=void\ increaseEXTRACTlevel()
comment44.params=
comment44.target=void\ save()
comment45.params=x
comment45.target=void\ setLevel(int)
comment46.params=x
comment46.target=void\ setMap(int)
comment47.params=x
comment47.target=void\ setUpgrade(int)
comment48.params=x
comment48.target=void\ setMoney(int)
comment5.params=
comment5.target=boolean\ getMirrored()
comment6.params=
comment6.target=void\ addTargetShape()
comment7.params=
comment7.target=int\ getTotalTargetShapes()
comment8.params=
comment8.target=int[]\ getTargetShape()
comment9.params=
comment9.target=int[]\ getTargetShapeColour()
numComments=49
