#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Utils\ here.\r\n\ \r\n\ @author\ Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Utils()
comment10.params=delay
comment10.target=void\ setRotationDelay(int)
comment11.params=
comment11.target=int\ getPainterDelay()
comment12.params=delay
comment12.target=void\ setPainterDelay(int)
comment13.params=
comment13.target=int\ getMouseX()
comment14.params=
comment14.target=int\ getMouseY()
comment15.params=
comment15.target=int\ getMouseButton()
comment16.params=
comment16.target=greenfoot.MouseInfo\ getMouse()
comment17.params=x\ y
comment17.target=boolean\ spaceIsEmpty(int,\ int)
comment18.params=
comment18.target=void\ addRotation()
comment19.params=
comment19.target=int\ getDirection()
comment2.params=
comment2.target=void\ act()
comment20.params=x\ y\ object
comment20.target=void\ fillSpace(int,\ int,\ Machines)
comment21.params=x\ y
comment21.target=greenfoot.Actor\ getSpace(int,\ int)
comment22.params=
comment22.target=int\ getLevel()
comment23.params=
comment23.target=void\ increaseLevel()
comment24.params=
comment24.target=void\ decreaseLevel()
comment25.params=
comment25.target=int\ getCRSlevel()
comment26.params=
comment26.target=void\ increaseCRSlevel()
comment27.params=
comment27.target=int\ getBDlevel()
comment28.params=
comment28.target=void\ increaseBDlevel()
comment29.params=
comment29.target=int\ getPAINTlevel()
comment3.params=
comment3.target=int\ getExtractorDelay()
comment30.params=
comment30.target=void\ increasePAINTlevel()
comment31.params=
comment31.target=int\ getEXTRACTlevel()
comment32.params=
comment32.target=void\ increaseEXTRACTlevel()
comment33.params=
comment33.target=void\ save()
comment34.params=x
comment34.target=void\ setLevel(int)
comment35.params=x
comment35.target=void\ setMap(int)
comment36.params=x
comment36.target=void\ setUpgrade(int)
comment37.params=x
comment37.target=void\ setMoney(int)
comment4.params=delay
comment4.target=void\ setExtractorDelay(int)
comment5.params=
comment5.target=int\ getBalancerDelay()
comment6.params=delay
comment6.target=void\ setBalancerDelay(int)
comment7.params=
comment7.target=int\ getCutterDelay()
comment8.params=delay
comment8.target=void\ setCutterDelay(int)
comment9.params=
comment9.target=int\ getRotationDelay()
numComments=38
