#BlueJ class context
comment0.target=Utils
comment0.text=\n\ Write\ a\ description\ of\ class\ Utils\ here.\n\ \n\ @author\ Anson\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Utils()
comment10.params=
comment10.target=greenfoot.MouseInfo\ getMouse()
comment11.params=x\ y
comment11.target=boolean\ spaceIsEmpty(int,\ int)
comment12.params=
comment12.target=void\ addRotation()
comment13.params=
comment13.target=int\ getDirection()
comment14.params=x\ y\ object
comment14.target=void\ fillSpace(int,\ int,\ Machines)
comment15.params=x\ y
comment15.target=greenfoot.Actor\ getSpace(int,\ int)
comment16.params=
comment16.target=int\ getLevel()
comment17.params=
comment17.target=void\ increaseLevel()
comment18.params=
comment18.target=void\ decreaseLevel()
comment19.params=
comment19.target=int\ getCRSlevel()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ increaseCRSlevel()
comment21.params=
comment21.target=int\ getBDlevel()
comment22.params=
comment22.target=void\ increaseBDlevel()
comment23.params=
comment23.target=int\ getPAINTlevel()
comment24.params=
comment24.target=void\ increasePAINTlevel()
comment25.params=
comment25.target=int\ getEXTRACTlevel()
comment26.params=
comment26.target=void\ increaseEXTRACTlevel()
comment27.params=
comment27.target=void\ save()
comment3.params=
comment3.target=int\ getExtractorDelay()
comment4.params=delay
comment4.target=void\ setExtractorDelay(int)
comment5.params=
comment5.target=int\ getBalancerDelay()
comment6.params=delay
comment6.target=void\ setBalancerDelay(int)
comment7.params=
comment7.target=int\ getMouseX()
comment8.params=
comment8.target=int\ getMouseY()
comment9.params=
comment9.target=int\ getMouseButton()
numComments=28
