#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Utils\ here.\r\n\ \r\n\ @author\ Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Utils()
comment10.params=delay
comment10.target=void\ setBalancerDelay(int)
comment11.params=
comment11.target=int\ getCutterDelay()
comment12.params=delay
comment12.target=void\ setCutterDelay(int)
comment13.params=
comment13.target=int\ getRotationDelay()
comment14.params=delay
comment14.target=void\ setRotationDelay(int)
comment15.params=
comment15.target=int\ getPainterDelay()
comment16.params=delay
comment16.target=void\ setPainterDelay(int)
comment17.params=
comment17.target=int\ getStackingDelay()
comment18.params=delay
comment18.target=void\ setstackingDelay(int)
comment19.params=
comment19.target=int\ getMouseX()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getMouseY()
comment21.params=
comment21.target=int\ getMouseButton()
comment22.params=
comment22.target=greenfoot.MouseInfo\ getMouse()
comment23.params=x\ y
comment23.target=boolean\ spaceIsEmpty(int,\ int)
comment24.params=
comment24.target=void\ addRotation()
comment25.params=
comment25.target=int\ getDirection()
comment26.params=x\ y\ object
comment26.target=void\ fillSpaceMachine(int,\ int,\ greenfoot.Actor)
comment27.params=x\ y
comment27.target=greenfoot.Actor\ getSpaceMachine(int,\ int)
comment28.params=x\ y\ object
comment28.target=void\ fillSpaceDeposit(int,\ int,\ Deposits)
comment29.params=x\ y
comment29.target=greenfoot.Actor\ getSpaceDeposit(int,\ int)
comment3.params=
comment3.target=void\ addTargetShape()
comment30.params=
comment30.target=int\ getLevel()
comment31.params=
comment31.target=void\ increaseLevel()
comment32.params=
comment32.target=void\ decreaseLevel()
comment33.params=
comment33.target=int\ getCRSlevel()
comment34.params=
comment34.target=void\ increaseCRSlevel()
comment35.params=
comment35.target=int\ getBDlevel()
comment36.params=
comment36.target=void\ increaseBDlevel()
comment37.params=
comment37.target=int\ getPAINTlevel()
comment38.params=
comment38.target=void\ increasePAINTlevel()
comment39.params=
comment39.target=int\ getEXTRACTlevel()
comment4.params=
comment4.target=int\ getTotalTargetShapes()
comment40.params=
comment40.target=void\ increaseEXTRACTlevel()
comment41.params=
comment41.target=void\ save()
comment42.params=x
comment42.target=void\ setLevel(int)
comment43.params=x
comment43.target=void\ setMap(int)
comment44.params=x
comment44.target=void\ setUpgrade(int)
comment45.params=x
comment45.target=void\ setMoney(int)
comment5.params=
comment5.target=int[]\ getTargetShape()
comment6.params=
comment6.target=int[]\ getTargetShapeColour()
comment7.params=
comment7.target=int\ getExtractorDelay()
comment8.params=delay
comment8.target=void\ setExtractorDelay(int)
comment9.params=
comment9.target=int\ getBalancerDelay()
numComments=46
