#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Class\ for\ all\ global\ variables\r\n\ \r\n\ @author\ Anson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Utils()
comment10.params=
comment10.target=int\ getExtractorDelay()
comment11.params=delay
comment11.target=void\ setExtractorDelay(int)
comment12.params=
comment12.target=int\ getBalancerDelay()
comment13.params=delay
comment13.target=void\ setBalancerDelay(int)
comment14.params=
comment14.target=int\ getCutterDelay()
comment15.params=delay
comment15.target=void\ setCutterDelay(int)
comment16.params=
comment16.target=int\ getRotationDelay()
comment17.params=delay
comment17.target=void\ setRotationDelay(int)
comment18.params=
comment18.target=int\ getPainterDelay()
comment19.params=delay
comment19.target=void\ setPainterDelay(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getStackingDelay()
comment21.params=delay
comment21.target=void\ setstackingDelay(int)
comment22.params=
comment22.target=int\ getMouseX()
comment23.params=
comment23.target=int\ getMouseY()
comment24.params=
comment24.target=int\ getMouseButton()
comment25.params=
comment25.target=greenfoot.MouseInfo\ getMouse()
comment26.params=x\ y
comment26.target=boolean\ spaceIsEmpty(int,\ int)
comment27.params=
comment27.target=void\ addRotation()
comment28.params=
comment28.target=int\ getDirection()
comment29.params=
comment29.target=greenfoot.Actor[][]\ getMachineArray()
comment3.params=
comment3.target=java.lang.String\ getLastKey()
comment30.params=x\ y\ object
comment30.target=void\ fillSpaceMachine(int,\ int,\ greenfoot.Actor)
comment31.params=x\ y
comment31.target=greenfoot.Actor\ getSpaceMachine(int,\ int)
comment32.params=x\ y\ object
comment32.target=void\ fillSpaceDeposit(int,\ int,\ Deposits)
comment33.params=x\ y
comment33.target=greenfoot.Actor\ getSpaceDeposit(int,\ int)
comment34.params=
comment34.target=int\ getLevel()
comment35.params=
comment35.target=void\ increaseLevel()
comment36.params=
comment36.target=void\ decreaseLevel()
comment37.params=
comment37.target=int\ getCRSlevel()
comment38.params=
comment38.target=void\ increaseCRSlevel()
comment39.params=
comment39.target=int\ getBDlevel()
comment4.params=
comment4.target=void\ changeMirrored()
comment40.params=
comment40.target=void\ increaseBDlevel()
comment41.params=
comment41.target=int\ getPAINTlevel()
comment42.params=
comment42.target=void\ increasePAINTlevel()
comment43.params=
comment43.target=int\ getEXTRACTlevel()
comment44.params=
comment44.target=void\ increaseEXTRACTlevel()
comment45.params=
comment45.target=void\ save()
comment46.params=x
comment46.target=void\ setLevel(int)
comment47.params=x
comment47.target=void\ setMap(int)
comment48.params=
comment48.target=boolean\ mapChange()
comment49.params=x
comment49.target=void\ setTime(int)
comment5.params=
comment5.target=boolean\ getMirrored()
comment50.params=x
comment50.target=void\ setTimeM(int)
comment51.params=
comment51.target=int\ getTime()
comment52.params=
comment52.target=int\ getTimeM()
comment53.params=x
comment53.target=void\ setUpgrade(int)
comment54.params=x
comment54.target=void\ setMoney(double)
comment55.params=x
comment55.target=void\ addMoney(double)
comment6.params=
comment6.target=void\ addTargetShape()
comment7.params=
comment7.target=int\ getTotalTargetShapes()
comment8.params=
comment8.target=java.lang.Integer[]\ getTargetShape()
comment9.params=
comment9.target=java.lang.Integer[]\ getTargetShapeColour()
numComments=56
