#BlueJ class context
comment0.target=Utils
comment0.text=\n\ Write\ a\ description\ of\ class\ Utils\ here.\n\ \n\ @author\ Anson\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Utils()
comment10.params=
comment10.target=void\ addRotation()
comment11.params=
comment11.target=int\ getDirection()
comment12.params=x\ y\ object
comment12.target=void\ fillSpace(int,\ int,\ Machines)
comment13.params=x\ y
comment13.target=greenfoot.Actor\ getSpace(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getExtractorDelay()
comment4.params=delay
comment4.target=void\ setExtractorDelay(int)
comment5.params=
comment5.target=int\ getMouseX()
comment6.params=
comment6.target=int\ getMouseY()
comment7.params=
comment7.target=int\ getMouseButton()
comment8.params=
comment8.target=greenfoot.MouseInfo\ getMouse()
comment9.params=x\ y
comment9.target=boolean\ spaceIsEmpty(int,\ int)
numComments=14
