#BlueJ class context
comment0.target=Utils
comment0.text=\n\ Class\ for\ all\ global\ variables\n\ \n\ @author\ Anson\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Utils()
comment10.params=
comment10.target=void\ addTargetShape()
comment11.params=
comment11.target=int\ getTotalTargetShapes()
comment12.params=
comment12.target=java.lang.Integer[]\ getTargetShape()
comment13.params=
comment13.target=java.lang.Integer[]\ getTargetShapeColour()
comment14.params=
comment14.target=int\ getExtractorDelay()
comment15.params=delay
comment15.target=void\ setExtractorDelay(int)
comment16.params=
comment16.target=int\ getBalancerDelay()
comment17.params=delay
comment17.target=void\ setBalancerDelay(int)
comment18.params=
comment18.target=int\ getCutterDelay()
comment19.params=delay
comment19.target=void\ setCutterDelay(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getRotationDelay()
comment21.params=delay
comment21.target=void\ setRotationDelay(int)
comment22.params=
comment22.target=int\ getPainterDelay()
comment23.params=delay
comment23.target=void\ setPainterDelay(int)
comment24.params=
comment24.target=int\ getStackingDelay()
comment25.params=delay
comment25.target=void\ setstackingDelay(int)
comment26.params=
comment26.target=int\ getMouseX()
comment27.params=
comment27.target=int\ getMouseY()
comment28.params=
comment28.target=int\ getMouseButton()
comment29.params=
comment29.target=greenfoot.MouseInfo\ getMouse()
comment3.params=
comment3.target=int\ soundLevel()
comment30.params=x\ y
comment30.target=boolean\ spaceIsEmpty(int,\ int)
comment31.params=
comment31.target=void\ addRotation()
comment32.params=
comment32.target=int\ getDirection()
comment33.params=
comment33.target=greenfoot.Actor[][]\ getMachineArray()
comment34.params=x\ y\ object
comment34.target=void\ fillSpaceMachine(int,\ int,\ greenfoot.Actor)
comment35.params=x\ y
comment35.target=greenfoot.Actor\ getSpaceMachine(int,\ int)
comment36.params=x\ y\ object
comment36.target=void\ fillSpaceDeposit(int,\ int,\ Deposits)
comment37.params=x\ y
comment37.target=greenfoot.Actor\ getSpaceDeposit(int,\ int)
comment38.params=
comment38.target=int\ getLevel()
comment39.params=
comment39.target=void\ increaseLevel()
comment4.params=
comment4.target=void\ turnOnSound()
comment40.params=
comment40.target=void\ decreaseLevel()
comment41.params=
comment41.target=int\ getCRSlevel()
comment42.params=
comment42.target=void\ increaseCRSlevel()
comment43.params=
comment43.target=int\ getBDlevel()
comment44.params=
comment44.target=void\ increaseBDlevel()
comment45.params=
comment45.target=int\ getPAINTlevel()
comment46.params=
comment46.target=void\ increasePAINTlevel()
comment47.params=
comment47.target=int\ getEXTRACTlevel()
comment48.params=
comment48.target=void\ increaseEXTRACTlevel()
comment49.params=
comment49.target=void\ save()
comment5.params=
comment5.target=void\ turnOffSound()
comment50.params=x
comment50.target=void\ setLevel(int)
comment51.params=x
comment51.target=void\ setMap(int)
comment52.params=
comment52.target=boolean\ mapChange()
comment53.params=x
comment53.target=void\ setTime(int)
comment54.params=x
comment54.target=void\ setTimeM(int)
comment55.params=
comment55.target=int\ getTime()
comment56.params=
comment56.target=int\ getTimeM()
comment57.params=x
comment57.target=void\ setUpgrade(int)
comment58.params=
comment58.target=int\ getMoney()
comment59.params=x
comment59.target=void\ spendMoney(double)
comment6.params=
comment6.target=void\ approveLevelChange()
comment60.params=x
comment60.target=void\ setMoney(double)
comment61.params=x
comment61.target=void\ addMoney(double)
comment7.params=
comment7.target=java.lang.String\ getLastKey()
comment8.params=
comment8.target=void\ changeMirrored()
comment9.params=
comment9.target=boolean\ getMirrored()
numComments=62
