#BlueJ class context
comment0.target=WideMachines
comment0.text=\n\ Abstract\ class\ containing\ methods\ for\ wide\ machines.\ Includes\ shape\ deletion\ and\ coordinate\ locating\ methods\n\ \n\ @author\ Anson\n\ @version\ Jan\ 24,\ 2023\n
comment1.params=
comment1.target=void\ deleteShapesWide()
comment1.text=\n\ Removes\ all\ shapes\ and\ colours\ touching\ machine\ when\ deleted\n
comment2.params=
comment2.target=boolean\ isDeletedWide()
comment2.text=\n\ Checks\ if\ machine\ 2D\ array\ contains\ machine.\ If\ not,\ it\ deletes\ itself.\n
comment3.params=
comment3.target=void\ deleteWide()
comment3.text=\n\ Edits\ machine\ 2D\ array\ when\ wide\ machine\ is\ deleted\n
comment4.params=
comment4.target=void\ checkMirrored()
comment4.text=\n\ Checks\ if\ machine\ should\ be\ placed\ mirrored\n
comment5.params=
comment5.target=void\ getGridSpace()
comment5.text=\n\ Gets\ both\ grid\ spaces\ that\ wide\ machine\ occupies\ \n
numComments=6
